<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="За замовчуванням" ReportOptions.CreateDate="39825,7349491898" ReportOptions.Description.Text="" ReportOptions.LastChange="40343,5608824884" ScriptLanguage="PascalScript" ScriptText.Text="procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportOnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooter2OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="ReportOnStartReport" PropData="044C65667403000203546F7003E00008446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="253,22851" Width="1046,92981" OnAfterPrint="MasterData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="831,4966" Top="0" Width="117,16543" Height="18,89765" StretchMode="smMaxHeight" DataField="SUMMA" DataSet="DBDataset" DataSetName="DBDataset" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;SUMMA&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="415,7483" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="KURS1" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;KURS1&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Memo.Text="[Line]" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="755,906" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="GRANT_COUNT" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;GRANT_COUNT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="309,92146" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;GRANT_SIZE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo37" Left="472,44125" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="KURS2" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;KURS2&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo38" Left="529,1342" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="KURS3" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;KURS3&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo39" Left="585,82715" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="KURS4" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;KURS4&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo40" Left="642,5201" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="KURS5" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;KURS5&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo43" Left="37,7953" Top="0" Width="272,12616" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Memo.Text="[DBDataset.&#34;VIDOPL_NAME&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo41" Left="699,21305" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="KURS6" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;KURS6&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="948,66203" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="INDEX_SUMMA" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="11" HAlign="haCenter" Memo.Text="[DBDataset.&#34;INDEX_SUMMA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="49,13389" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo13" Align="baCenter" Left="164,409555" Top="26,45671" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="[FIRM]" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Align="baCenter" Left="164,409555" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="Розрахунок стипендіального фонду за результатами сесії на [CDATE]р" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="37,7953" Left="0" Top="128,50402" Width="1046,92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="37,7953" Top="18,89765" Width="272,12616" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Назва" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="309,92146" Top="18,89765" Width="105,82684" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Розмір стипендії" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="18,89765" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="755,906" Top="18,89765" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Студентів загалом" ParentFont="False"/>
      <TfrxMemoView Name="Memo1" Left="415,7483" Top="18,89765" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="1 курс" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="472,44125" Top="18,89765" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="2 курс" ParentFont="False"/>
      <TfrxMemoView Name="Memo28" Left="529,1342" Top="18,89765" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="3 курс" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="585,82715" Top="18,89765" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="4 курс" ParentFont="False"/>
      <TfrxMemoView Name="Memo30" Left="642,5201" Top="18,89765" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="5 курс" ParentFont="False"/>
      <TfrxMemoView Name="Memo31" Left="699,21305" Top="18,89765" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="6 курс" ParentFont="False"/>
      <TfrxMemoView Name="Memo42" Left="831,4966" Top="18,89765" Width="117,16543" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Місячний фонд" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" Left="0" Top="0" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="[DBDataset.&#34;NAME_DEPARTMENT&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="948,66203" Top="18,89765" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="Фонд індексації"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="18,89765" Left="0" Top="211,65368" Width="1046,92981" Condition="DBDataset.&#34;VIDOPL_NAME&#34;" Stretched="True"/>
    <TfrxGroupHeader Name="GroupHeader2" Height="0" Left="0" Top="188,9765" Width="1046,92981" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="DBDataset.&#34;ID_DEPARTMENT&#34;" StartNewPage="True" Stretched="True"/>
    <TfrxFooter Name="Footer1" Height="18,89765" Left="0" Top="381,73253" Visible="False" Width="1046,92981">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="Разом:" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="755,906" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[SUM(&#60;DBDataset.&#34;GRANT_COUNT&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="831,4966" Top="0" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[SUM(&#60;DBDataset.&#34;SUMMA&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="948,66203" Top="0" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haCenter" Memo.Text="[SUM(&#60;DBDataset.&#34;INDEX_SUMMA&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="294,80334" Width="1046,92981" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter2" Height="18,89765" Left="0" Top="340,1577" Width="1046,92981">
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="Разом:" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="755,906" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[SUM(&#60;DBDataset.&#34;GRANT_COUNT&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="831,4966" Top="0" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[SUM(&#60;DBDataset.&#34;SUMMA&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="948,66203" Top="0" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haCenter" Memo.Text="[SUM(&#60;DBDataset.&#34;INDEX_SUMMA&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
