<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="1201" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38652.5540733449" ReportOptions.Description.Text="" ReportOptions.LastChange="39932.4681372917" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if ((&#60;DBDataset.&#34;OUT_ID_SCH&#34;&#62; &#60; 0)&#13;&#10; and (&#60;DBDataset.&#34;OUT_HAS_CHILDREN_BOOLEAN&#34;&#62; = 1)) then begin&#13;&#10;  TfrxMemoView(Sender).Visible := False;&#13;&#10;  TfrxMemoView(Sender).Height  := 0;&#13;&#10;  Exit;&#13;&#10; end&#13;&#10; else TfrxMemoView(Sender).Visible := True;&#13;&#10;&#13;&#10; if &#60;DBDataset.&#34;OUT_HAS_CHILDREN_BOOLEAN&#34;&#62; = 1 then begin&#13;&#10;  TfrxMemoView(Sender).Color      := $00E2E2E2;&#13;&#10;  TfrxMemoView(Sender).Font.Style := fsBold;&#13;&#10; end&#13;&#10; else begin&#13;&#10;  TfrxMemoView(Sender).Color      := clNone;&#13;&#10;  TfrxMemoView(Sender).Font.Style := nil;&#13;&#10; end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F7003B80008446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="347.71676" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataField="OUT_SCH_NUMBER" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;OUT_SCH_NUMBER&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="79.37013" Top="0" Width="162.51979" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataField="OUT_SCH_TITLE" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" Memo.Text="[DBDataset.&#34;OUT_SCH_TITLE&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="559.37044" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataField="OUT_DB_SALDO_CUR" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;OUT_DB_SALDO_CUR&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="638.74057" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataField="OUT_KR_SALDO_CUR" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;OUT_KR_SALDO_CUR&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="480.00031" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataField="OUT_KR_SUMMA" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;OUT_KR_SUMMA&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="400.63018" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataField="OUT_DB_SUMMA" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;OUT_DB_SUMMA&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="321.26005" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataField="OUT_KR_SALDO_INPUT" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;OUT_KR_SALDO_INPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="241.88992" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataField="OUT_DB_SALDO_INPUT" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;OUT_DB_SALDO_INPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="56.69295" Left="0" Top="230.55133" Width="718.1107">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="79.37013" Height="56.69295" Color="13092807" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер счета" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="79.37013" Top="0" Width="162.51979" Height="56.69295" Color="13092807" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Название счета" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="241.88992" Top="0" Width="158.74026" Height="37.7953" Color="13092807" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сальдо вступительное" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="321.26005" Top="37.7953" Width="79.37013" Height="18.89765" Color="15000804" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="241.88992" Top="37.7953" Width="79.37013" Height="18.89765" Color="15000804" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="400.63018" Top="0" Width="158.74026" Height="37.7953" Color="13092807" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Обороты" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="480.00031" Top="37.7953" Width="79.37013" Height="18.89765" Color="15000804" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="400.63018" Top="37.7953" Width="79.37013" Height="18.89765" Color="15000804" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="559.37044" Top="0" Width="158.74026" Height="37.7953" Color="13092807" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сальдо на конец месяца" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="638.74057" Top="37.7953" Width="79.37013" Height="18.89765" Color="15000804" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="559.37044" Top="37.7953" Width="79.37013" Height="18.89765" Color="15000804" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False"/>
    </TfrxColumnHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="188.97637795" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo21" Left="128.50402" Top="60.47244094" Width="529.1342" Height="64.25201" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="times new roman" Font.Style="0" HAlign="haCenter" Memo.Text="Движение средств по счетам заработной платы и стипендии" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="143.62214" Top="132.28346457" Width="498.89796" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times new roman" Font.Style="0" HAlign="haCenter" Memo.Text="за [Period]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" Left="0" Top="0" Width="98.26778" Height="79.37013" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[Visa]" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="128.50402" Top="0" Width="529.1342" Height="56.69295" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Меморіальний ордер:  [Order]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="427.08689" Width="718.1107">
      <TfrxMemoView Name="Memo20" Left="623.62245" Top="0" Width="94.48825" Height="18.89765" HAlign="haRight" Memo.Text="стр. [&#60;Page#&#62;] из [&#60;TotalPages#&#62;]" VAlign="vaCenter"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
