<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.DoubleBuffered="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38652,5540733449" ReportOptions.Description.Text="" ReportOptions.LastChange="38971,5481810995" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if    ( &#60;frdsWork.&#34;OUT_DB_KOR_SCH_OBOROT&#34;&#62; &#60;&#62; 0 )&#13;&#10;       OR ( &#60;frdsWork.&#34;OUT_KR_KOR_SCH_OBOROT&#34;&#62; &#60;&#62; 0 )&#13;&#10;    then begin&#13;&#10;        MasterData1.Visible := True;&#13;&#10;    end&#13;&#10;    else begin&#13;&#10;        MasterData1.Visible := False;&#13;&#10;    end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." PropData="044C65667403D00003546F70027808446174617365747301010C2A00000020446174615365743D2266726473576F726B2220446174615365744E616D653D2266726473576F726B220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="25" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader1" Height="45,35436" Left="0" Top="245,66945" Width="661,41775">
      <TfrxMemoView Name="memLVL_0_NUMBER" Left="0" Top="0" Width="117,16543" Height="45,35433559" Color="12369084" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="memLVL_0_TITLE" Left="117,16543" Top="0" Width="279,68522" Height="45,35433559" Color="12369084" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Назва" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="529,1342" Top="26,45671" Width="132,28355" Height="18,89765" Color="14540253" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="396,85065" Top="26,45671" Width="132,28355" Height="18,89765" Color="14540253" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="396,85065" Top="0" Width="264,5671" Height="26,45671" Color="12369084" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Обороти" ParentFont="False" VAlign="vaCenter"/>
    </TfrxColumnHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="151,1812" Left="0" Top="18,89765" Width="661,41775">
      <TfrxMemoView Name="Memo21" Left="68,03154" Top="26,45671" Width="566,9295" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="times new roman" Font.Style="0" HAlign="haCenter" Memo.Text="Розшифровка кореспонденції по рахункам заробітньої плати та стипендії" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="68,03154" Top="109,60637" Width="529,1342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times new roman" Font.Style="0" HAlign="haCenter" Memo.Text="за [Period]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="744,56741" Width="661,41775">
      <TfrxMemoView Name="Memo20" Left="563,14997" Top="0" Width="94,48825" Height="18,89765" HAlign="haRight" Memo.Text="стр. [&#60;Page#&#62;] из [&#60;TotalPages#&#62;]" VAlign="vaCenter"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="555,59091" Width="661,41775" Condition="frdsWork.&#34;OUT_LVL_1_ID&#34;" KeepChild="True" KeepTogether="True" OutlineText="frdsWork.&#34;OUT_LVL_1_ID&#34;" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="0" Top="18,89765" Width="117,16534457" Height="18,89765" StretchMode="smMaxHeight" Color="14540253" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_1_NUMBER&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="117,16543" Top="18,89765" Width="279,68503937" Height="18,89765" StretchMode="smMaxHeight" Color="14540253" DataSetName="frdsMain" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="[frdsWork.&#34;OUT_LVL_1_TITLE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo24" Left="396,85065" Top="18,89765" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" Color="14540253" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_1_DB_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="529,1342" Top="18,89765" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" Color="14540253" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_1_KR_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="0" Top="0" Width="396,85065" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="15" Memo.Text="Сальдо на початок місяця" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="396,85065" Top="0" Width="132,28355" Height="18,89765" Color="15724527" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_1_DB_SALDO_INPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo30" Left="529,1342" Top="0" Width="132,28355" Height="18,89765" Color="15724527" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_1_KR_SALDO_INPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="26,45671" Left="0" Top="657,63822" Width="661,41775">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="396,85065" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="15" Memo.Text="Сальдо на кінець місяця" ParentFont="False"/>
      <TfrxMemoView Name="Memo32" Left="396,85065" Top="0" Width="132,28355" Height="18,89765" Color="15724527" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_1_DB_SALDO_OUTPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo33" Left="529,1342" Top="0" Width="132,28355" Height="18,89765" Color="15724527" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_1_KR_SALDO_OUTPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="616,06339" Width="661,41775" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frdsWork" DataSetName="frdsWork" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="117,16535433" Height="18,89765" StretchMode="smMaxHeight" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_KOR_SCH_NUMBER&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="117,16543" Top="0" Width="279,68503937" Height="18,89765" StretchMode="smMaxHeight" Color="16777215" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" Memo.Text="[frdsWork.&#34;OUT_KOR_SCH_TITLE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="529,1342" Top="0" Width="132,28355" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Color="16777215" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_KR_KOR_SCH_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="396,85065" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_DB_KOR_SCH_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" Height="90,70872" Left="0" Top="351,49629" Width="661,41775" Child="Child1" Condition="frdsWork.&#34;OUT_LVL_0_ID&#34;" KeepChild="True" KeepTogether="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo16" Left="0" Top="71,81107" Width="117,16535433" Height="18,89765" StretchMode="smMaxHeight" Color="14540253" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_0_NUMBER&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="117,16543" Top="71,81107" Width="279,68503937" Height="18,89765" StretchMode="smMaxHeight" Color="14540253" DataSetName="frdsMain" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="[frdsWork.&#34;OUT_LVL_0_TITLE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="memLVL_0_TOTAL_SUM_DESC" Left="0" Top="18,89765" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="2" Memo.Text="Всього:" ParentFont="False" VAlign="vaBottom"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="52,91342" Width="396,85065" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="15" Memo.Text="Сальдо на початок місяця" ParentFont="False"/>
      <TfrxMemoView Name="Memo1" Left="396,85065" Top="52,91342" Width="132,28355" Height="18,89765" Color="15790320" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_0_DB_SALDO_INPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="529,1342" Top="52,91342" Width="132,28355" Height="18,89765" Color="15790320" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_0_KR_SALDO_INPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="396,85065" Top="71,81107" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" Color="14540253" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_0_DB_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="529,1342" Top="71,81107" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" Color="14540253" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_0_KR_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxChild Name="Child1" Height="68,03154" Left="0" Top="464,88219" Width="661,41775">
      <TfrxMemoView Name="Memo28" Left="0" Top="0" Width="396,85065" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" Color="15790320" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="15" Memo.Text="Сальдо на кінець місяця" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="396,85065" Top="0" Width="132,28355" Height="18,89765" Color="15790320" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_0_DB_SALDO_OUTPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="529,1342" Top="0" Width="132,28355" Height="18,89765" Color="15790320" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsWork.&#34;OUT_LVL_0_KR_SALDO_OUTPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxChild>
    <TfrxPageHeader Name="PageHeader1" Height="30,23624" Left="0" Top="192,75603" Width="661,41775" PrintOnFirstPage="False">
      <TfrxMemoView Name="txtPageCaption" Align="baRight" Left="328,81911" Top="0" Width="332,59864" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Memo.Text="Журнал-Ордер №5 за [Month] місяць [Year] рік" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
