<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38652,5540733449" ReportOptions.Description.Text="" ReportOptions.LastChange="40646,5085681366" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674021003546F70026808446174617365747301010C2400000020446174615365743D2266727844532220446174615365744E616D653D226672784453220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="453,5436" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo21" Left="532,91373" Top="0" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="[PAGE#] з [TOTALPAGES#]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo22" Left="-4,19E-16" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[DATE][TIME]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo20" Left="0" Top="2,08166817117217E-16" Width="45,35436" Height="71,81107" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" Memo.Text="№ з/п" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo34" Left="45,35436" Top="0" Width="275,90569" Height="49,13389" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код відомчої класифікації, код програмної класифікації, вид коштів спеціального фонду, найменування установ, що обслуговуються " ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo35" Left="45,35436" Top="49,13389" Width="275,90569" Height="22,67718" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="№ відомості" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo36" Left="321,26005" Top="2,08166817117217E-16" Width="79,37013" Height="71,81107" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нараховано (за окремими видами)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo37" Left="400,63018" Top="2,08166817117217E-16" Width="79,37013" Height="71,81107" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Утримано (за окремими видами)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo38" Left="480,00031" Top="2,08166817117217E-16" Width="79,37013" Height="71,81107" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Суми до видачі" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo39" Left="559,37044" Top="2,08166817117217E-16" Width="79,37013" Height="71,81107" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Борг за працівником" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo40" Left="638,74057" Top="2,08166817117217E-16" Width="79,37013" Height="71,81107" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нараховано внесків (за окремими видами)" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="18,89765" Left="0" Top="154,96073" Width="718,1107" Condition="frxDS.&#34;PROGRAM_TEXT&#34;" OutlineText="frxDS.&#34;PROGRAM_TEXT&#34;" Stretched="True">
      <TfrxMemoView Name="Memo30" Left="0" Top="-2,08166817117217E-16" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" Memo.Text="[frxDS.&#34;PROGRAM_TEXT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" Height="22,67718" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDS" DataSetName="frxDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo42" Left="45,35436" Top="0" Width="275,90569" Height="22,67718" StretchMode="smMaxHeight" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDS.&#34;SMETA_TEXT&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo43" Left="321,26005" Top="0" Width="79,37013" Height="22,67718" StretchMode="smMaxHeight" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDS.&#34;NAR_SUM&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo44" Left="400,63018" Top="0" Width="79,37013" Height="22,67718" StretchMode="smMaxHeight" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDS.&#34;UTR_SUM&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo45" Left="480,00031" Top="0" Width="79,37013" Height="22,67718" StretchMode="smMaxHeight" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDS.&#34;VIDANO_SUM&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo46" Left="559,37044" Top="0" Width="79,37013" Height="22,67718" StretchMode="smMaxHeight" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDS.&#34;DOLG_SUM&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo47" Left="638,74057" Top="0" Width="79,37013" Height="22,67718" StretchMode="smMaxHeight" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDS.&#34;NAR_VN_SUM&#34;]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo2" Left="-2,093E-15" Top="0" Width="45,35436" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[LINE#]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" Height="15,11812" Left="0" Top="196,53556" Width="718,1107" Condition="frxDS.&#34;TF_TEXT&#34;" OutlineText="frxDS.&#34;TF_TEXT&#34;" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="2" Frame.Typ="15" Memo.Text="             [frxDS.&#34;TF_TEXT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo7" Left="321,26005" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;NAR_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo8" Left="400,63018" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;UTR_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo9" Left="480,00031" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;VIDANO_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo10" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;DOLG_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo11" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;NAR_VN_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo13" Left="0" Top="0" Width="321,26005" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="Разом за кодом програмної класифікації:" ParentFont="False"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="321,26005" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;NAR_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo3" Left="400,63018" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;UTR_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo4" Left="480,00031" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;VIDANO_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo5" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;DOLG_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo6" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;NAR_VN_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo12" Left="0" Top="0" Width="321,26005" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="15" Memo.Text="              Разом за видом коштів:" ParentFont="False"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="408,18924" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo14" Left="321,26005" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;NAR_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo15" Left="400,63018" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;UTR_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo16" Left="480,00031" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;VIDANO_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo17" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;DOLG_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo18" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;NAR_VN_SUM&#34;&#62;,MasterData2)]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo19" Left="0" Top="0" Width="321,26005" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="Усього за додатком до меморіального ордеру №5:" ParentFont="False"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
