<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="2047" PreviewOptions.DoubleBuffered="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38652,5540733449" ReportOptions.Description.Text="" ReportOptions.LastChange="38670,7233096412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." PropData="044C656674023803546F70025008446174617365747301010C2A00000020446174615365743D22667264734D61696E2220446174615365744E616D653D22667264734D61696E220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="25" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader1" Height="45,35436" Left="0" Top="151,1812" Width="661,41775">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="105,82684" Height="45,35433559" Color="12369084" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер счета" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="105,82684" Top="0" Width="291,02381" Height="45,35433559" Color="12369084" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Название счета" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="529,1342" Top="26,45671" Width="132,28355" Height="18,89765" Color="14540253" DataSet="frdsMain" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="396,85065" Top="26,45671" Width="132,28355" Height="18,89765" Color="14540253" DataSet="frdsMain" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="396,85065" Top="0" Width="264,5671" Height="26,45671" Color="12369084" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Обороты" ParentFont="False" VAlign="vaCenter"/>
    </TfrxColumnHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="109,60637" Left="0" Top="18,89765" Width="661,41775">
      <TfrxMemoView Name="Memo21" Left="68,03154" Top="0" Width="529,1342" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="times new roman" Font.Style="0" HAlign="haCenter" Memo.Text="Расшифровка корреспонденции по счетам заработной платы и стипендии" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="68,03154" Top="71,81107" Width="529,1342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times new roman" Font.Style="0" HAlign="haCenter" Memo.Text="за [Period]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="438,42548" Width="661,41775">
      <TfrxMemoView Name="Memo20" Left="563,14997" Top="0" Width="94,48825" Height="18,89765" HAlign="haRight" Memo.Text="стр. [&#60;Page#&#62;] из [&#60;TotalPages#&#62;]" VAlign="vaCenter"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="257,00804" Width="661,41775" Condition="frdsMain.&#34;OUT_ID_SUB_SCH&#34;" KeepTogether="True" OutlineText="frdsMain.&#34;OUT_ID_SUB_SCH&#34;">
      <TfrxMemoView Name="Memo14" Left="0" Top="18,89765" Width="396,85065" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Color="15724527" DataSet="frdsMain" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="15" Memo.Text="Сальдо вступительное" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="529,1342" Top="18,89765" Width="132,28355" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Color="15724527" DataSet="frdsMain" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_SUB_KR_SALDO_INPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="396,85065" Top="18,89765" Width="132,28355" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Color="15790320" DataSet="frdsMain" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_SUB_DB_SALDO_INPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo24" Left="396,85065" Top="0" Width="132,28346457" Height="18,89765" Color="14540253" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_SUB_DB_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="529,1342" Top="0" Width="132,28346457" Height="18,89765" Color="14540253" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_SUB_KR_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="105,82675457" Height="18,89765" Color="14540253" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_SUB_SCH_NUMBER&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="105,82684" Top="0" Width="291,02381" Height="18,89765" Color="14540253" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="[frdsMain.&#34;OUT_SUB_SCH_TITLE&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="18,89765" Left="0" Top="359,05535" Width="661,41775">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="396,85065" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Color="15790320" DataSet="frdsMain" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="3" Frame.Typ="15" Memo.Text="Сальдо на конец месяца" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="529,1342" Top="0" Width="132,28355" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Color="15724527" DataSet="frdsMain" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_SUB_KR_SALDO_OUTPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="396,85065" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" Color="15724527" DataSet="frdsMain" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_SUB_DB_SALDO_OUTPUT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="317,48052" Width="661,41775" ColumnWidth="0" ColumnGap="0" DataSet="frdsMain" DataSetName="frdsMain" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" DataSet="frdsMain" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_KOR_SCH_NUMBER&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="105,82684" Top="0" Width="291,02381" Height="18,89765" StretchMode="smMaxHeight" Color="16777215" DataSet="frdsMain" DataSetName="frdsMain" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" Memo.Text="[frdsMain.&#34;OUT_KOR_SCH_TITLE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="529,1342" Top="0" Width="132,28355" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Color="16777215" DataSet="frdsMain" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_KOR_KR_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="396,85065" Top="0" Width="132,28355" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Color="16777215" DataSet="frdsMain" DataSetName="frdsMain" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frdsMain.&#34;OUT_KOR_DB_OBOROT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
