<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39578,7722998032" ReportOptions.Description.Text="" ReportOptions.LastChange="39615,6963187153" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F70024808446174617365747301010C1B00000020446174615365744E616D653D2250445F444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="604,7248" Top="0" Width="400,63018" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Memo.Text="                                                                    ДОГОВІР&#13;&#10;                     Полтавського університету споживчої кооперації України&#13;&#10;                        про підготовку фахівця за заочною формою навчання&#13;&#10;                  (у межах державного (галузевого) замовлення Університету)" ParentFont="False"/>
    <TfrxMemoView Name="Memo2" Left="604,7248" Top="122,83464567" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Memo.Text="Полтавський університет споживчої кооперації України" ParentFont="False"/>
    <TfrxMemoView Name="Memo3" Left="604,7248" Top="79,37013" Width="445,98454" Height="978,89827" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#13;&#10;&#13;&#10;                  № __________                                                             &#34;___&#34;_____________ _____ р.&#13;&#10;&#13;&#10;                                                                                                              , який у межах даного Договору &#13;&#10;виступає як замовник, в особі ректора професора Нестулі Олексія Олексійовича, який діє на підставі &#13;&#10;Статуту, далі - Університет, та&#13;&#10;_______________________________________________________________________, далі - Студент,&#13;&#10;&#13;&#10;та законний представник неповнолітнього Студента (батько, мати, піклувальник)&#13;&#10;____________________________________________________________________________________,&#13;&#10;&#13;&#10;далі - Представник студента, уклали цей Договір про таке:&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      1.1.. Відповідно до Умов прийому до вищих навчальних закладів України, затверджених &#13;&#10;Міністерством освіти і науки України, та Правил прийому до Полтавського університету &#13;&#10;споживчої кооперації України Університет, у межах державного (галузевого) замовлення &#13;&#10;Університету, за умови часткового відшкодування вартості навчання Студентом або &#13;&#10;Представником студента, бере на себе зобов'язання здійснити підготовку Студента як фахівця, &#13;&#10;за:&#13;&#10;- формою навчання - &#13;&#10;- освітньо-кваліфікаційним рівнем -__________________________________________________;&#13;&#10;&#13;&#10;- напрямом підготовки - __________________________________________________________;&#13;&#10;- програмою професійної підготовки - _______________________________________________;&#13;&#10;- спеціальністю -________________________________________________________________.&#13;&#10;      1.2. Студент зараховується на _______________курс Університету.&#13;&#10;      1.3. Місце підготовки фахівця - Студента - Полтавський університет споживчої кооперації України,&#13;&#10;м. Полтава, факультет - &#13;&#10;      1.4. Строк підготовки Студента    ________________________     _______________________ .&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      2.1.Підготувати в обумовлений цим Договором термін Студента - фахівця &#13;&#10;освітньо-кваліфікаційного рівня, визначеного у п 1.1. Договору.&#13;&#10;      2.2.Надати Студенту освітні послуги на рівні державних стандартів вищої освіти. Забезпечити &#13;&#10;якісну теоретичну та практичну підготовку фахівця згідно з вимогами освітньо-кваліфікаційної &#13;&#10;характеристики та освітньо-професійної програми за фахом. &#13;&#10;      2.3.Забезпечити дотримання прав Студента відповідно до чинного законодавства.&#13;&#10;      2.4.Видати Студенту, який успішно склав державні іспити та (або) захистив випускову роботу &#13;&#10;за фахом, документ про вищу освіту державного зразка." ParentFont="False"/>
    <TfrxMemoView Name="Memo40" Left="733,22882" Top="170,07885" Width="86,92919" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo41" Left="638,74057" Top="204,09462" Width="234,33086" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові законного представника неповнолітнього Студента/" ParentFont="False"/>
    <TfrxMemoView Name="Memo46" Left="691,65399" Top="338,26771654" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="заочною;" ParentFont="False"/>
    <TfrxMemoView Name="Memo47" Left="789,92177" Top="359,05535" Width="162,51979" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/бакалавр, спеціаліст, магістр/" ParentFont="False"/>
    <TfrxMemoView Name="Memo48" Left="702,99258" Top="428,97637795" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="5" Memo.Text="заочний." ParentFont="False"/>
    <TfrxMemoView Name="Memo49" Left="771,02412" Top="453,5436" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/строк підготовки визначається датою зарахування Студента і датою &#13;&#10;відрахування його з Університету у зв'язку із закінченням підготовки/" ParentFont="False"/>
    <TfrxMemoView Name="Memo50" Left="740,78788" Top="442,20501" Width="15,11812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="з" ParentFont="False"/>
    <TfrxMemoView Name="Memo51" Left="861,73284" Top="442,20501" Width="15,11812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="по" ParentFont="False"/>
    <TfrxMemoView Name="Memo52" Left="691,65399" Top="480,00031" Width="177,63791" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="2. ЗОБОВ'ЯЗАННЯ УНІВЕРСИТЕТУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo53" Left="733,22882" Top="241,88992" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="1. ПРЕДМЕТ ДОГОВОРУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo25" Left="657,63822" Top="102,04731" Width="113,3859" Height="15,11812" DataField="NUM_DOG" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;NUM_DOG&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo27" Left="608,50433" Top="158,74026" Width="328,81911" Height="18,89765" DataField="STUD_FIO" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;STUD_FIO&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo28" Left="612,28386" Top="188,9765" Width="377,953" Height="15,11812" DataField="PREDST" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PREDST&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo29" Left="801,26036" Top="347,71676" Width="79,37013" Height="15,11812" DataField="S_KAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_KAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo31" Left="699,21305" Top="372,28346457" Width="272,12616" Height="15,11812" DataField="S_NAPRAVLEN" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_NAPRAVLEN&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo33" Left="668,97681" Top="394,96062992" Width="298,58287" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_SPEC]" ParentFont="False"/>
    <TfrxMemoView Name="Memo34" Left="740,78788" Top="406,2992126" Width="64,25201" Height="15,11812" DataField="S_KURS" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_KURS&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo35" Left="767,24459" Top="438,42548" Width="79,37013" Height="15,11812" DataField="BEG_DOG" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;BEG_DOG&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo36" Left="895,74861" Top="438,42548" Width="79,37013" Height="15,11812" DataField="END_DOG" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;END_DOG&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo26" Left="933,54391" Top="102,04731" Width="26,45671" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[Y_DOG]" ParentFont="False"/>
    <TfrxMemoView Name="Memo76" Left="846,61472" Top="102,04731" Width="15,11812" Height="11,33859" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[D_DOG]" ParentFont="False"/>
    <TfrxMemoView Name="Memo77" Left="869,2919" Top="102,04731" Width="60,47248" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[M_DOG]" ParentFont="False"/>
    <TfrxMemoView Name="Memo84" Left="759,68553" Top="383,62204724" Width="215,43321" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_PROF]" ParentFont="False"/>
    <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="718,1107" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#13;&#10;&#13;&#10;&#13;&#10;    &#13;&#10;_____________________________________         36014, м. Полтава, вул. Коваля, 3&#13;&#10;                                                                                   ЄДРПОУ 01597997, р/р 26004172994001 в&#13;&#10;Паспорт серія _____№_________________,          Полтавському регіональному управлінні&#13;&#10;виданий _____________________________         КБ &#34;Приватбанк&#34; м. Полтава, МФО 331401&#13;&#10;_________________ &#34;___&#34;________ ______ р.                                                                                                &#13;&#10;Ідентифікаційний номер________________                            _______________ О.О. Нестуля&#13;&#10;Адреса:&#13;&#10;обл.  ________________________________&#13;&#10;р-н__________________________________&#13;&#10;м.  __________________________________&#13;&#10;вул. _________________________________ &#13;&#10;буд.______________ кв.______ &#13;&#10;&#13;&#10;' 8-(_____)_________________________&#13;&#10;&#13;&#10;________________   ___________________ &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                    &#13;&#10;_____________________________________&#13;&#10;&#13;&#10;&#13;&#10;Паспорт серія _____№_________________,&#13;&#10;виданий _____________________________&#13;&#10;_________________ &#34; ___&#34;________ ______ р.&#13;&#10;Ідентифікаційний номер _______________&#13;&#10;Адреса:&#13;&#10;обл. _________________________________&#13;&#10;р-н__________________________________&#13;&#10;м.  __________________________________&#13;&#10;вул. _________________________________&#13;&#10;буд. _____________ кв. ______&#13;&#10;&#13;&#10;8-(_____) ________________________&#13;&#10;&#13;&#10;&#13;&#10;________________   ___________________ " ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="7,55906" Top="7,55906" Width="317,48052" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="                                                     АДРЕСИ, РЕКВІЗИТИ СТОРІН" ParentFont="False"/>
    <TfrxMemoView Name="Memo16" Left="200,31509" Top="102,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Ректор" ParentFont="False"/>
    <TfrxMemoView Name="Memo17" Left="257,00804" Top="113,3859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/" ParentFont="False"/>
    <TfrxMemoView Name="Memo18" Left="37,7953" Top="56,69295" Width="102,04731" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo19" Left="22,67718" Top="200,31509" Width="124,72449" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="код/                                 /телефон/" ParentFont="False"/>
    <TfrxMemoView Name="Memo20" Left="15,11812" Top="449,76407" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="код/                                 /телефон/" ParentFont="False"/>
    <TfrxMemoView Name="Memo21" Left="3,77953" Top="253,22851" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="ПРЕДСТАВНИК СТУДЕНТА" ParentFont="False"/>
    <TfrxMemoView Name="Memo22" Left="37,7953" Top="294,80334" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo23" Left="15,11812" Top="222,99227" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/                    /прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo24" Left="37,7953" Top="483,77984" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/                    /прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo30" Left="7,55906" Top="26,45671" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="СТУДЕНТ                                                           УНІВЕРСИТЕТ" ParentFont="False"/>
    <TfrxMemoView Name="Memo32" Left="204,09462" Top="139,84261" Width="52,91342" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="М.П." ParentFont="False"/>
    <TfrxMemoView Name="Memo44" Left="3,77953" Top="45,35436" Width="158,74026" Height="15,11812" DataField="STUD_FIO" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;STUD_FIO&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo45" Left="60,47248" Top="68,03154" Width="22,67718" Height="11,33859" DataField="S_PAS_SR" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_PAS_SR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo54" Left="94,48825" Top="68,03154" Width="68,03154" Height="11,33859" DataField="S_PAS_N" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_PAS_N&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo55" Left="98,26778" Top="102,04731" Width="79,37013" Height="11,33859" DataField="S_TIN" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_TIN&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo56" Left="15,11812" Top="136,06308" Width="158,74026" Height="18,89765" DataField="S_ADR_PLC" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_PLC&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo57" Left="18,89765" Top="147,40167" Width="162,51979" Height="18,89765" DataField="S_ADR_CT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_CT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo58" Left="22,67718" Top="158,74026" Width="158,74026" Height="18,89765" DataField="S_ADR_STRT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_STRT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo59" Left="22,67718" Top="170,07885" Width="60,47248" Height="11,33859" DataField="S_ADR_HOUSE" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_HOUSE&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo60" Left="98,26778" Top="170,07885" Width="49,13389" Height="11,33859" DataField="S_ADR_FLAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_FLAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo61" Left="86,92919" Top="211,65368" Width="90,70872" Height="11,33859" DataField="STUD_FAM_I_O" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;STUD_FAM_I_O&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo62" Left="7,55906" Top="283,46475" Width="170,07885" Height="18,89765" DataField="PREDST" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PREDST&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo63" Left="60,47248" Top="313,70099" Width="22,67718" Height="11,33859" DataField="PRED_PAS_SR" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_PAS_SR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo64" Left="94,48825" Top="313,70099" Width="75,5906" Height="11,33859" DataField="PRED_PAS_N" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_PAS_N&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo65" Left="98,26778" Top="347,71676" Width="79,37013" Height="11,33859" DataField="PRED_TIN" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_TIN&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo66" Left="15,11812" Top="381,73253" Width="162,51979" Height="18,89765" DataField="PRED_ADR_PLC" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_PLC&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo67" Left="11,33859" Top="393,07112" Width="162,51979" Height="18,89765" DataField="PRED_ADR_CT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_CT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo68" Left="18,89765" Top="404,40971" Width="166,29932" Height="18,89765" DataField="PRED_ADR_STRT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_STRT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo69" Left="26,45671" Top="415,7483" Width="41,57483" Height="11,33859" DataField="PRED_ADR_HOUSE" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_HOUSE&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo70" Left="94,48825" Top="415,7483" Width="52,91342" Height="11,33859" DataField="PRED_ADR_FLAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_FLAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo71" Left="86,92919" Top="472,44125" Width="94,48825" Height="11,33859" DataField="PREDST_F_I_O" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PREDST_F_I_O&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo72" Left="147,40167" Top="90,70872" Width="26,45671" Height="11,33859" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_Y_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo73" Left="86,92919" Top="90,70872" Width="15,11812" Height="11,33859" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_D_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo74" Left="102,04731" Top="90,70872" Width="41,57483" Height="11,33859" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_M_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo75" Left="147,40167" Top="340,1577" Width="26,45671" Height="11,33859" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_Y_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo78" Left="86,92919" Top="340,1577" Width="15,11812" Height="11,33859" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_D_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo79" Left="109,60637" Top="340,1577" Width="34,01577" Height="11,33859" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_M_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo80" Left="37,7953" Top="79,37013" Width="139,84261" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_PAS_VIDAN_PAT1]" ParentFont="False"/>
    <TfrxMemoView Name="Memo81" Left="0" Top="90,70872" Width="83,14966" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_PAS_VIDAN_PAT2]" ParentFont="False"/>
    <TfrxMemoView Name="Memo82" Left="37,7953" Top="325,03958" Width="139,84261" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_PAS_VIDAN_PAT1]" ParentFont="False"/>
    <TfrxMemoView Name="Memo83" Left="0" Top="340,1577" Width="79,37013" Height="11,33859" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_PAS_VIDAN_PAT2]" ParentFont="False"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="430,86642" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Memo.Text="      2.5.Інформувати Студента про правила та вимоги щодо організації підготовки фахівця, якості&#13;&#10;та змісту навчання, права та зобов'язання Сторін під час надання та отримання освітніх послуг.&#13;&#10;      2.6.У разі дострокового припинення дії договору (незалежно від підстав для такого &#13;&#10;припинення) повернути частину коштів, що були внесені Студентом або Представником студента як &#13;&#10;попередня плата за підготовку фахівця, з вирахуванням вартості фактично наданої освітньої&#13;&#10;послуги. При цьому у випадку дострокового розірвання або припинення дії договору після &#13;&#10;15-го числа місяця, цей місяць оплачується у повному обсязі.&#13;&#10;&#13;&#10;&#13;&#10;      3.1.Своєчасно вносити плату за підготовку фахівця в розмірах та строки, що встановлені &#13;&#10;цим Договором.&#13;&#10;      3.2. Виконувати вимоги законодавства з організації підготовки фахівця. &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      4.1. Виконувати вимоги законодавства з організації підготовки фахівця.&#13;&#10;      4.2. Успішно виконувати вимоги освітньо-професійної програми і навчального плану за фахом,&#13;&#10;оволодіти всіма видами професійної діяльності, передбаченими освітньо-кваліфікаційною &#13;&#10;характеристикою фахівця.&#13;&#10;      4.3. Дбайливо ставитись до майна Університету під час навчання, нести матеріальну &#13;&#10;відповідальність за його псування.&#13;&#10;      4.4. Дотримуватися правил внутрішнього розпорядку Університету.&#13;&#10;      4.5. Своєчасно вносити плату за підготовку фахівця в розмірах і строки, що встановлені &#13;&#10;цим Договором, у випадку, якщо студент є платником за цим Договором..&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      5.1.Розмір плати за весь строк підготовки фахівця за даним Договором встановлюється &#13;&#10;Університетом у грошовій одиниці України - гривні.&#13;&#10;      5.2. Розмір плати за весь строк надання освітньої послуги не може змінюватись, крім випадків,&#13;&#10;передбачених законодавством України.&#13;&#10;      5.3. Часткова вартість підготовки фахівця освітньо-кваліфікаційного рівня &#13;&#10;_________________________, яку зобов'язаний сплатити ________________________ за весь строк &#13;&#10;&#13;&#10;підготовки становить ______________ гривень.&#13;&#10;      5.4. Студент або Представник студента вносить плату за підготовку фахівця готівкою або &#13;&#10;безготівково на поточний рахунок Університету.&#13;&#10;      Плата за підготовку фахівця вноситься: ________________________________________.&#13;&#10;&#13;&#10;&#13;&#10;      5.5. Кошти за підготовку фахівця сплачуються Студентом або Представником студента на умовах &#13;&#10;попередньої оплати у термін не пізніше, ніж за 15 календарних днів до початку кожного навчального &#13;&#10;року або навчального семестру з розрахунку не менше, ніж за семестр, у сумі __________________ грн.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      6.1. За невиконання або неналежне виконання зобов'язань за цим Договором Сторони несуть &#13;&#10;відповідальність згідно з чинним законодавством.&#13;&#10;      6.2. За несвоєчасне внесення плати за надання освітньої послуги, особа, яка визначена як платник &#13;&#10;(Студент або  Представник студента), сплачує Університету неустойку (пеню) у розмірі подвійної &#13;&#10;облікової ставки Національного банку України, що діяла протягом періоду, за який сплачується пеня." ParentFont="False"/>
    <TfrxMemoView Name="Memo4" Left="105,82684" Top="86,92919" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="3. ЗАБОВ'ЯЗАННЯ ЗАМОВНИКА" ParentFont="False"/>
    <TfrxMemoView Name="Memo8" Left="105,82684" Top="147,40167" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="4. ЗАБОВ'ЯЗАННЯ СТУДЕНТА" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="37,7953" Top="279,68522" Width="321,26005" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="5. ПЛАТА ЗА ПІДГОТОВКУ ФАХІВЦЯ ТА ПОРЯДОК РОЗРАХУНКІВ" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="15,11812" Top="370,39394" Width="340,1577" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/бакалавр, спеціаліст, магістр/                                                                            /Студент або Представник студента/" ParentFont="False"/>
    <TfrxMemoView Name="Memo12" Left="181,41744" Top="427,08689" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/повністю одноразово за весь термін навчання; щороку - за &#13;&#10;                   навчальний рік; кожного семестру/" ParentFont="False"/>
    <TfrxMemoView Name="Memo13" Left="60,47248" Top="495,11843" Width="249,44898" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="6. ВІДПОВІДАЛЬНІСТЬ СТОРІН ЗА НЕВИКОНАННЯ&#13;&#10;    АБО НЕНАЛЕЖНЕ ВИКОНАННЯ ЗОБОВ'ЯЗАНЬ" ParentFont="False"/>
    <TfrxMemoView Name="Memo37" Left="18,89765" Top="359,05535" Width="79,37013" Height="15,11812" DataField="S_KAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_KAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo38" Left="238,11039" Top="359,05535" Width="79,37013" Height="15,11812" DataField="ZAMOV_STUD" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;ZAMOV_STUD&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo39" Left="90,70872" Top="381,73253" Width="60,47248" Height="15,11812" DataField="SUMM_DOG" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;SUMM_DOG&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo42" Left="177,63791" Top="415,7483" Width="170,07885" Height="15,11812" DataField="STAGE_OPL" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;STAGE_OPL&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo85" Left="313,70099" Top="472,44125" Width="83,14966" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[SUMM_IN_SEMESTR]" ParentFont="False"/>
    <TfrxMemoView Name="Memo6" Left="642,5201" Top="0" Width="718,1107" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Пеня обчислюється від суми заборгованості за кожний день прострочення оплати.&#13;&#10;      6.3. У випадку виникнення заборгованості за надану освітню послугу у сумі понад п'ятдесят &#13;&#10;відсотків річної вартості, Університет відраховує Студента. Відрахування Студента із &#13;&#10;Університету, не звільняє Платника від погашення боргу за надану освітню послугу та &#13;&#10;нарахованої пені.&#13;&#10;&#13;&#10;&#13;&#10;      7.1. Дія Договору припиняється:&#13;&#10;            7.1.1. За згодою сторін.&#13;&#10;            7.1.2. Якщо виконання Стороною договору своїх зобов'язань є неможливим у зв'язку з &#13;&#10;прийняттям нормативно-правових актів, які змінили умови, встановлені Договором щодо &#13;&#10;підготовки фахівця, і будь-яка із Сторін не погоджується про внесення змін до Договору.&#13;&#10;            7.1.3. У разі винесення наказу по Університету про відрахування Студента за наступних &#13;&#10;умов:&#13;&#10;               -  за заявою Студента про припинення Договору за будь-яких причин;&#13;&#10;               -  за невиконання Студентом навчального плану та графіка навчального процесу;&#13;&#10;               -  за появу Студента на заняттях, у навчальному корпусі, бібліотеці, гуртожитку в&#13;&#10; нетверезому стані, у стані наркотичного або токсикологічного сп'яніння;&#13;&#10;               -  за вироком суду, що вступив у законну силу, чи постановою органу, до компетенції &#13;&#10;якого належить накладення адміністративного стягнення або застосування заходів &#13;&#10;громадського впливу;&#13;&#10;                - за одноразове грубе порушення навчальної дисципліни або правил внутрішнього &#13;&#10;розпорядку Університету.&#13;&#10;При цьому датою припинення Договору вважається дата винесення відповідного наказу про &#13;&#10;відрахування Студента.&#13;&#10;            7.1.4. У разі порушення умов Договору про підготовку фахівця щодо сплати коштів за &#13;&#10;навчання.&#13;&#10;            7.1.5. У разі ліквідації Університету, якщо не визначена юридична особа, що є його &#13;&#10;правонаступником.&#13;&#10;      7.2. У зв'язку зі зміною законодавства України, умови Договору можуть бути змінені &#13;&#10;Університетом в односторонньому порядку.&#13;&#10;      7.3. Дія Договору призупиняється у разі надання академічної відпустки Студенту згідно із &#13;&#10;законодавством на весь строк такої відпустки.&#13;&#10;      7.4. Внесення змін до цього Договору можливе за згодою сторін шляхом складання та &#13;&#10;підписання сторонами додаткових угод.&#13;&#10;&#13;&#10;&#13;&#10;      8.1. Зарахування на навчання здійснюється на конкурсній основі за умови успішного &#13;&#10;складання вступних випробувань, передбачених Правилами прийому до Університету та &#13;&#10;своєчасного надходження коштів за підготовку фахівця.&#13;&#10;      8.2. Університет може надавати Студенту додаткові освітні послуги понад обсяги, &#13;&#10;встановлені навчальними планами і програмами, за окрему плату.&#13;&#10;      8.3. При зміні адреси  Замовник у місячний строк повідомляє про це Університет.&#13;&#10;      8.4. Договір складається у _____ примірниках: по одному примірнику для кожної із Сторін.&#13;&#10;      8.5. Даний Договір набирає чинності з дати підписання Сторонами і діє до повного &#13;&#10;виконання зобов'язань за Договором." ParentFont="False"/>
    <TfrxMemoView Name="Memo14" Left="695,43352" Top="60,47248" Width="268,34663" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="7. ЗМІНИ, ПРИПИНЕННЯ ТА РОЗІРВАННЯ ДОГОВОРУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo15" Left="744,56741" Top="400,63018" Width="154,96073" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="8. ПРИКІНЦЕВІ ПОЛОЖЕННЯ" ParentFont="False"/>
    <TfrxMemoView Name="Memo43" Left="763,46506" Top="483,77984" Width="22,67718" Height="15,11812" DataField="COL_EXAMPL" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;COL_EXAMPL&#34;]" ParentFont="False"/>
  </TfrxReportPage>
</TfrxReport>
