<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39578,7722998032" ReportOptions.Description.Text="" ReportOptions.LastChange="39615,6964387963" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F70024808446174617365747301010C1B00000020446174615365744E616D653D2250445F444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="604,7248" Top="0" Width="453,5436" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Memo.Text="                                                                          ДОГОВІР&#13;&#10;                      Полтавського університету споживчої кооперації України про &#13;&#10;                          підготовку фахівця за заочною формою навчання в межах &#13;&#10;                                державного (галузевого) замовлення підприємства &#13;&#10;                                                             споживчої кооперації" ParentFont="False"/>
    <TfrxMemoView Name="Memo2" Left="604,7248" Top="126,61417323" Width="381,73253" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Memo.Text="Полтавський університет споживчої кооперації України" ParentFont="False"/>
    <TfrxMemoView Name="Memo3" Left="604,7248" Top="83,14966" Width="453,5436" Height="978,89827" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#13;&#10;&#13;&#10;                  № __________                                                             &#34;___&#34;_____________ _____ р.&#13;&#10;&#13;&#10;                                                                                                              , в особі ректора професора &#13;&#10;Нестулі Олексія Олексійовича, який діє на підставі Статуту, далі - Університет, та &#13;&#10;____________________________________________________________________________________&#13;&#10;&#13;&#10;в особі ___________________________________________________________, який(а) діє на підставі &#13;&#10;&#13;&#10;____________________________________________________________________, далі - Замовник, та&#13;&#10;&#13;&#10;________________________________________________________________________, далі - Студент,&#13;&#10;&#13;&#10;уклали цей Договір про таке:&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      1.1. Відповідно до Умов прийому до вищих навчальних закладів України, затверджених &#13;&#10;Міністерством освіти і науки України, та Правил прийому до Полтавського університету споживчої &#13;&#10;кооперації України, Університет в межах державного (галузевого) замовлення, за умови часткового &#13;&#10;відшкодування вартості навчання Замовником, бере на себе зобов'язання здійснити підготовку &#13;&#10;Студента як фахівця за:&#13;&#10;- формою навчання - &#13;&#10;- освітньо-кваліфікаційним рівнем -__________________________________________________;&#13;&#10;&#13;&#10;- напрямом підготовки - __________________________________________________________;&#13;&#10;- програмою професійної підготовки - _______________________________________________;&#13;&#10;- спеціальністю -________________________________________________________________.&#13;&#10;      1.2. Студент зараховується на _______________курс Університету.&#13;&#10;      1.3. Місце підготовки фахівця - Студента - Полтавський університет споживчої кооперації України,&#13;&#10;м. Полтава, факультет - &#13;&#10;      1.4. Строк підготовки Студента    ________________________     _______________________ .&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      2.1.Підготувати в обумовлений цим Договором термін Студента - фахівця &#13;&#10;освітньо-кваліфікаційного рівня, визначеного у п 1.1. Договору.&#13;&#10;      2.2.Надати Студенту освітні послуги на рівні державних стандартів вищої освіти. Забезпечити &#13;&#10;якісну теоретичну та практичну підготовку фахівця згідно з вимогами освітньо-кваліфікаційної &#13;&#10;характеристики та освітньо-професійної програми за фахом. &#13;&#10;      2.3.Забезпечити дотримання прав Студента відповідно до чинного законодавства.&#13;&#10;      2.4.Видати Студенту, який успішно склав державні іспити та (або) захистив випускову роботу &#13;&#10;за фахом, документ про вищу освіту державного зразка." ParentFont="False"/>
    <TfrxMemoView Name="Memo40" Left="668,97681" Top="158,74026" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/повна назва юридичної особи, ОСС, РСС, РСТ, підприємства споживчої кооперації/" ParentFont="False"/>
    <TfrxMemoView Name="Memo41" Left="653,85869" Top="181,41744" Width="332,59864" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/посада, прізвище, ім'я, по батькові керівника юридичної особи/" ParentFont="False"/>
    <TfrxMemoView Name="Memo42" Left="627,40198" Top="204,09462" Width="355,27582" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/назва документа, що встановлює правоздатність юридичної особи/" ParentFont="False"/>
    <TfrxMemoView Name="Memo43" Left="710,55164" Top="226,7718" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo46" Left="691,65399" Top="342,04724409" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="заочною;" ParentFont="False"/>
    <TfrxMemoView Name="Memo47" Left="801,26036" Top="362,83488" Width="105,82684" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/бакалавр, спеціаліст, магістр/" ParentFont="False"/>
    <TfrxMemoView Name="Memo48" Left="702,99258" Top="432,75590551" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="5" Memo.Text="заочний." ParentFont="False"/>
    <TfrxMemoView Name="Memo49" Left="763,46506" Top="457,32313" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/строк підготовки визначається датою зарахування Студента і датою &#13;&#10;відрахування його з Університету у зв'язку із закінченням підготовки/" ParentFont="False"/>
    <TfrxMemoView Name="Memo50" Left="740,78788" Top="442,20501" Width="15,11812" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="з" ParentFont="False"/>
    <TfrxMemoView Name="Memo51" Left="861,73284" Top="442,20501" Width="11,33859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="по" ParentFont="False"/>
    <TfrxMemoView Name="Memo52" Left="691,65399" Top="483,77984" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="2. ЗОБОВ'ЯЗАННЯ УНІВЕРСИТЕТУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo53" Left="744,56741" Top="264,5671" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="1. ПРЕДМЕТ ДОГОВОРУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo44" Left="661,41775" Top="105,82684" Width="113,3859" Height="11,33859" DataField="NUM_DOG" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;NUM_DOG&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo54" Left="612,28386" Top="149,29133858" Width="377,953" Height="18,89765" DataField="JUR_NAZV_PREDPR" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_NAZV_PREDPR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo55" Left="634,96104" Top="171,96846732" Width="283,46475" Height="15,11812" DataField="JUR_PREDST_FIO" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_PREDST_FIO&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo56" Left="608,50433" Top="194,64566929" Width="321,26005" Height="15,11812" DataField="JUR_NA_OSN_DOC" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_NA_OSN_DOC&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo57" Left="608,50433" Top="217,32283465" Width="336,37817" Height="18,89765" DataField="STUD_FIO" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;STUD_FIO&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo58" Left="812,59895" Top="351,49629" Width="79,37013" Height="15,11812" DataField="S_KAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_KAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo59" Left="702,99258" Top="376,0628774" Width="291,02381" Height="15,11812" DataField="S_NAPRAVLEN" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_NAPRAVLEN&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo60" Left="672,75634" Top="396,85065" Width="294,80334" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_SPEC]" ParentFont="False"/>
    <TfrxMemoView Name="Memo61" Left="740,78788" Top="410,07874016" Width="45,35436" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_KURS&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo62" Left="767,24459" Top="442,20501" Width="71,81107" Height="15,11812" DataField="BEG_DOG" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;BEG_DOG&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo63" Left="884,41002" Top="442,20501" Width="98,26778" Height="15,11812" DataField="END_DOG" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;END_DOG&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo45" Left="941,10297" Top="102,04731" Width="18,89765" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[Y_DOG]" ParentFont="False"/>
    <TfrxMemoView Name="Memo111" Left="846,61472" Top="102,04731" Width="11,33859" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[D_DOG]" ParentFont="False"/>
    <TfrxMemoView Name="Memo112" Left="869,2919" Top="102,04731" Width="60,47248" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[M_DOG]" ParentFont="False"/>
    <TfrxMemoView Name="Memo122" Left="752,12647" Top="387,4015748" Width="222,99227" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[S_PROF]" ParentFont="False"/>
    <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="498,89796" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#13;&#10; &#13;&#10;                                                                                   36014, м. Полтава, вул. Коваля, 3&#13;&#10;                                                                                   ЄДРПОУ 01597997, р/р 26004301222467 в&#13;&#10;                  ________________ О.О. Нестуля        Октябрському безбалансовому відділенні&#13;&#10;                                                                                 філії &#34;Полтавське Центральне відділення&#13;&#10;                                                                                   Промінвестбанку&#34; м. Полтава, МФО 331069&#13;&#10;&#13;&#10; _____________________________________________________________________________&#13;&#10;&#13;&#10;Паспорт серія _____№_________________, виданий  _________________________________&#13;&#10;_____________________________________________ &#34;_____&#34;_________________ ________ р.&#13;&#10;Ідентифікаційний номер______________________&#13;&#10;Адреса: обл. ________________________ р-н  ______________________________________&#13;&#10;м. __________________________, вул. _________________________буд. ________кв._____ &#13;&#10;8-(_____)________________________&#13;&#10;&#13;&#10;________________________   _______________________________ &#13;&#10;&#13;&#10;&#13;&#10;_____________________________________________________________________________&#13;&#10;&#13;&#10;Паспорт: серія _____№_________________ виданий _________________________________&#13;&#10;&#13;&#10;_____________________________________________ &#34;_____&#34;_________________ ________ р.&#13;&#10;Ідентифікаційний номер______________________&#13;&#10;Адреса: обл. _______________________________ р-н ________________________________&#13;&#10;м. __________________________, вул. _________________________ буд. ________ кв._____ &#13;&#10;8-(_____)________________________&#13;&#10;&#13;&#10;________________________   _______________________________ &#13;&#10;&#13;&#10;&#13;&#10;______________________________________________________________________________&#13;&#10;&#13;&#10;Місцезнаходження: обл.________________________, р-н ______________________________&#13;&#10;м. __________________________, вул. ___________________________буд. ______________ &#13;&#10;Рахунок _________________________, банк ________________________________________&#13;&#10;Код _____________________________, МФО _______________________________________&#13;&#10;8-(_____)________________________&#13;&#10;&#13;&#10;Директор _______________________          _____________________________&#13;&#10;&#13;&#10;&#13;&#10;_____________________________________________________________________________&#13;&#10;&#13;&#10;Паспорт: серія _____№_________________ виданий _________________________________&#13;&#10;&#13;&#10;_____________________________________________ &#34;_____&#34;_________________ ________ р.&#13;&#10;Ідентифікаційний номер______________________&#13;&#10;Адреса: обл. _______________________________ р-н ________________________________&#13;&#10;м. __________________________, вул. __________________________буд.________кв._____ &#13;&#10;8-(_____)________________________&#13;&#10;&#13;&#10;________________________   _______________________________ " ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="495,11843" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Memo.Text="                                                     АДРЕСИ, РЕКВІЗИТИ СТОРІН&#13;&#10;УНІВЕРСИТЕТ" ParentFont="False"/>
    <TfrxMemoView Name="Memo16" Left="11,33859" Top="52,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Ректор" ParentFont="False"/>
    <TfrxMemoView Name="Memo17" Left="75,5906" Top="60,47248" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/" ParentFont="False"/>
    <TfrxMemoView Name="Memo18" Left="41,57483" Top="226,7718" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/" ParentFont="False"/>
    <TfrxMemoView Name="Memo19" Left="41,57483" Top="393,07112" Width="52,91342" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/" ParentFont="False"/>
    <TfrxMemoView Name="Memo20" Left="83,14966" Top="532,91373" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/" ParentFont="False"/>
    <TfrxMemoView Name="Memo21" Left="41,57483" Top="699,21305" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/" ParentFont="False"/>
    <TfrxMemoView Name="Memo22" Left="158,74026" Top="113,3859" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo23" Left="177,63791" Top="226,7718" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo24" Left="132,28355" Top="264,5671" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo25" Left="177,63791" Top="393,07112" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo26" Left="211,65368" Top="532,91373" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo27" Left="154,96073" Top="570,70903" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo28" Left="177,63791" Top="699,21305" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo29" Left="15,11812" Top="200,31509" Width="196,53556" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="код/                                 /телефон/" ParentFont="False"/>
    <TfrxMemoView Name="Memo30" Left="18,89765" Top="366,61441" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="код/                                 /телефон/" ParentFont="False"/>
    <TfrxMemoView Name="Memo31" Left="18,89765" Top="506,45702" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="код/                                 /телефон/" ParentFont="False"/>
    <TfrxMemoView Name="Memo32" Left="15,11812" Top="672,75634" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="код/                                 /телефон/" ParentFont="False"/>
    <TfrxMemoView Name="Memo33" Left="0" Top="79,37013" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Memo.Text="СТУДЕНТ" ParentFont="False"/>
    <TfrxMemoView Name="Memo34" Left="0" Top="234,33086" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Memo.Text="ЗАМОВНИК (фізична особа)" ParentFont="False"/>
    <TfrxMemoView Name="Memo35" Left="268,34663" Top="291,02381" Width="188,9765" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/назвати орган, що видав паспорт/" ParentFont="False"/>
    <TfrxMemoView Name="Memo36" Left="3,77953" Top="404,40971" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Memo.Text="ЗАМОВНИК (юридична особа)" ParentFont="False"/>
    <TfrxMemoView Name="Memo37" Left="170,07885" Top="430,86642" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/найменування/" ParentFont="False"/>
    <TfrxMemoView Name="Memo38" Left="253,22851" Top="597,16574" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/назвати орган, що видав паспорт/" ParentFont="False"/>
    <TfrxMemoView Name="Memo39" Left="0" Top="548,03185" Width="521,57514" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Memo.Text="ЗАКОННИЙ ПРЕДСТАВНИК НЕПОВНОЛІТНЬОГО СТУДЕНТА" ParentFont="False"/>
    <TfrxMemoView Name="Memo68" Left="3,77953" Top="102,04731" Width="480,00031" Height="18,89765" DataField="STUD_FIO" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;STUD_FIO&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo69" Left="105,82684" Top="124,72449" Width="79,37013" Height="15,11812" DataField="S_PAS_N" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_PAS_N&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo70" Left="68,03154" Top="126,61417811" Width="22,67718" Height="15,11812" DataField="S_PAS_SR" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_PAS_SR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo71" Left="113,3859" Top="151,1812" Width="124,72449" Height="18,89765" DataField="S_TIN" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_TIN&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo72" Left="211,65368" Top="166,29932" Width="306,14193" Height="18,89765" DataField="S_ADR_PLC" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_PLC&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo73" Left="11,33859" Top="177,63791" Width="151,1812" Height="18,89765" DataField="S_ADR_CT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_CT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo74" Left="181,41744" Top="177,63791" Width="136,06308" Height="15,11812" DataField="S_ADR_STRT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_STRT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo75" Left="340,1577" Top="177,63791" Width="34,01577" Height="15,11812" DataField="S_ADR_HOUSE" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_HOUSE&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo76" Left="393,07112" Top="177,63791" Width="30,23624" Height="15,11812" DataField="S_ADR_FLAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_ADR_FLAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo77" Left="139,84261" Top="215,43321" Width="188,9765" Height="18,89765" DataField="STUD_FAM_I_O" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;STUD_FAM_I_O&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo78" Left="0" Top="253,22851" Width="415,7483" Height="18,89765" DataField="PAYER_FIO" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PAYER_FIO&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo79" Left="71,81107" Top="279,68522" Width="22,67718" Height="15,11812" DataField="FIZ_PAY_PAS_SR" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;FIZ_PAY_PAS_SR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo80" Left="109,60637" Top="279,68522" Width="83,14966" Height="15,11812" DataField="FIZ_PAY_PAS_N" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;FIZ_PAY_PAS_N&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo81" Left="109,60637" Top="317,48052" Width="120,94496" Height="15,11812" DataField="FIZ_PAY_TIN" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;FIZ_PAY_TIN&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo82" Left="245,66945" Top="330,7086663" Width="1266,14255" Height="18,89765" DataField="FIZ_PAY_ADR_PLC" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;FIZ_PAY_ADR_PLC&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo83" Left="15,11812" Top="343,93723" Width="136,06308" Height="15,11812" DataField="FIZ_PAY_ADR_CT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;FIZ_PAY_ADR_CT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo84" Left="181,41744" Top="343,93723" Width="132,28355" Height="15,11812" DataField="FIZ_PAY_ADR_STRT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;FIZ_PAY_ADR_STRT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo85" Left="340,1577" Top="343,93723" Width="41,57483" Height="15,11812" DataField="FIZ_PAY_ADR_HOUSE" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;FIZ_PAY_ADR_HOUSE&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo86" Left="400,63018" Top="343,93723" Width="30,23624" Height="15,11812" DataField="FIZ_PAY_ADR_FLAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;FIZ_PAY_ADR_FLAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo87" Left="147,40167" Top="381,73253" Width="181,41744" Height="15,11812" DataField="PAYER_FAM_I_O" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PAYER_FAM_I_O&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo88" Left="3,77953" Top="419,52783" Width="430,86642" Height="18,89765" DataField="JUR_NAZV_PREDPR" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_NAZV_PREDPR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo89" Left="11,33859" Top="457,32313" Width="132,28355" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_ADR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo90" Left="41,57483" Top="470,55118598" Width="200,31509" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_RR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo91" Left="204,09462" Top="470,55118598" Width="215,43321" Height="18,89765" DataField="JUR_BANK" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_BANK&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo92" Left="211,65368" Top="483,77984" Width="215,43321" Height="18,89765" DataField="JUR_MFO" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_MFO&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo93" Left="22,67718" Top="483,77984" Width="151,1812" Height="18,89765" DataField="JUR_KOD" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_KOD&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo94" Left="192,75603" Top="521,57514" Width="230,55133" Height="18,89765" DataField="JUR_MAIN_MAN" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;JUR_MAIN_MAN&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo95" Left="7,55906" Top="559,37044" Width="423,30736" Height="18,89765" DataField="PREDST" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PREDST&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo96" Left="71,81107" Top="585,82715" Width="26,45671" Height="15,11812" DataField="PRED_PAS_SR" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_PAS_SR&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo97" Left="109,60637" Top="585,82715" Width="94,48825" Height="15,11812" DataField="PRED_PAS_N" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_PAS_N&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo98" Left="109,60637" Top="623,62245" Width="124,72449" Height="15,11812" DataField="PRED_TIN" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_TIN&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo99" Left="249,44898" Top="634,96104" Width="185,19697" Height="18,89765" DataField="PRED_ADR_PLC" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_PLC&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo100" Left="11,33859" Top="646,29963" Width="143,62214" Height="15,11812" DataField="PRED_ADR_CT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_CT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo101" Left="181,41744" Top="646,29963" Width="139,84261" Height="15,11812" DataField="PRED_ADR_STRT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_STRT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo102" Left="343,93723" Top="646,29963" Width="30,23624" Height="15,11812" DataField="PRED_ADR_HOUSE" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_HOUSE&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo103" Left="400,63018" Top="646,29963" Width="26,45671" Height="15,11812" DataField="PRED_ADR_FLAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_FLAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo104" Left="143,62214" Top="684,09493" Width="177,63791" Height="18,89765" DataField="PREDST_F_I_O" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;PREDST_F_I_O&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo105" Left="377,953" Top="139,84261" Width="52,91342" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[S_Y_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo106" Left="257,00804" Top="139,84261" Width="22,67718" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[S_D_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo107" Left="298,58287" Top="139,84261" Width="79,37013" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[S_M_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo108" Left="385,51206" Top="306,14193" Width="41,57483" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[FIZ_Y_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo109" Left="257,00804" Top="306,14193" Width="22,67718" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[FIZ_D_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo110" Left="287,24428" Top="306,14193" Width="86,92919" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[FIZ_M_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo113" Left="381,73253" Top="608,50433" Width="37,7953" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_Y_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo114" Left="257,00804" Top="608,50433" Width="22,67718" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_D_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo115" Left="287,24428" Top="608,50433" Width="90,70872" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_M_PAS]" ParentFont="False"/>
    <TfrxMemoView Name="Memo116" Left="253,22851" Top="124,72449" Width="204,09462" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[S_PAS_VIDAN_PAT1]" ParentFont="False"/>
    <TfrxMemoView Name="Memo117" Left="3,77953" Top="139,84261" Width="241,88992" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[S_PAS_VIDAN_PAT2]" ParentFont="False"/>
    <TfrxMemoView Name="Memo118" Left="245,66945" Top="279,68522" Width="196,53556" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[FIZ_PAS_VIDAN_PAT1]" ParentFont="False"/>
    <TfrxMemoView Name="Memo119" Left="7,55906" Top="306,14193" Width="234,33086" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[FIZ_PAS_VIDAN_PAT2]" ParentFont="False"/>
    <TfrxMemoView Name="Memo120" Left="249,44898" Top="585,82715" Width="188,9765" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_PAS_VIDAN_PAT1]" ParentFont="False"/>
    <TfrxMemoView Name="Memo121" Left="3,77953" Top="612,28386" Width="241,88992" Height="18,89765" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[PRED_PAS_VIDAN_PAT2]" ParentFont="False"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="430,86642" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Memo.Text="      2.5.Інформувати Студента про правила та вимоги щодо організації підготовки фахівця, якості&#13;&#10;та змісту навчання, права та зобов'язання Сторін під час надання та отримання освітніх послуг.&#13;&#10;      2.6.У разі дострокового припинення дії договору (незалежно від підстав для такого &#13;&#10;припинення) повернути частину коштів, що були внесені Замовником як &#13;&#10;попередня плата за підготовку фахівця, з вирахуванням вартості фактично наданої освітньої&#13;&#10;послуги. При цьому у випадку дострокового розірвання або припинення дії договору після &#13;&#10;15-го числа місяця, цей місяць оплачується у повному обсязі.&#13;&#10;&#13;&#10;&#13;&#10;      3.1.Своєчасно вносити плату за підготовку фахівця в розмірах та строки, що встановлені &#13;&#10;цим Договором.&#13;&#10;      3.2. Виконувати вимоги законодавства з організації підготовки фахівця. &#13;&#10;      3.3.У разі банкрутства, реорганізації, ліквідації Замовника - юридичної особи, у зв'язку з &#13;&#10;відсутністю коштів на оплату підготовки фахівця або з інших причин не пізніше, ніж за один &#13;&#10;місяць до початку навчального семестру письмово повідомити Університет і Студента про &#13;&#10;намір розірвати Договір про підготовку фахівця.&#13;&#10;      3.4. Надати можливість працевлаштування Студенту-випускнику за отриманим &#13;&#10;освітньо-кваліфікаційним рівнем і фахом.&#13;&#10;&#13;&#10;&#13;&#10;      4.1. Виконувати вимоги законодавства з організації підготовки фахівця.&#13;&#10;      4.2. Успішно виконувати вимоги освітньо-професійної програми і навчального плану за фахом,&#13;&#10;оволодіти всіма видами професійної діяльності, передбаченими освітньо-кваліфікаційною &#13;&#10;характеристикою фахівця.&#13;&#10;      4.3. Дбайливо ставитись до майна Університету під час навчання, нести матеріальну &#13;&#10;відповідальність за його псування.&#13;&#10;      4.4. Дотримуватися правил внутрішнього розпорядку Університету.&#13;&#10;      4.5. Дотримуватися правил охорони праці, техніки безпеки і виробничої санітарії.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      5.1.Розмір плати за весь строк підготовки фахівця за даним Договором встановлюється &#13;&#10;Університетом у грошовій одиниці України - гривні.&#13;&#10;      5.2. Розмір плати за весь строк надання освітньої послуги не може змінюватись, крім випадків,&#13;&#10;передбачених законодавством України.&#13;&#10;      5.3. Часткова вартість підготовки фахівця освітньо-кваліфікаційного рівня &#13;&#10;_________________________, яку зобов'язаний сплатити Замовник за весь строк підготовки &#13;&#10;&#13;&#10;становить ______________ гривень.&#13;&#10;      5.4. Замовник вносить плату за підготовку фахівця готівкою або безготівково на поточний &#13;&#10;рахунок Університету.&#13;&#10;      Плата за підготовку фахівця вноситься: ________________________________________.&#13;&#10;&#13;&#10;&#13;&#10;      5.5. Кошти за підготовку фахівця сплачуються Замовником на умовах попередньої оплати &#13;&#10;не пізніше ніж за 15 календарних днів до початку кожного навчального року або навчального &#13;&#10;семестру з розрахунку не менше ніж за семестр на суму ____________грн.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      6.1. За невиконання або неналежне виконання зобов'язань за цим договором Сторони несуть &#13;&#10;відповідальність згідно з чинним законодавством. &#13;&#10;      6.2. В разі несвоєчасного внесення плати за надання освітньої послуги Замовник сплачує &#13;&#10;Університету неустойку (пеню) у розмірі подвійної облікової ставки Національного банку України, &#13;&#10;що діяла протягом періоду, за який сплачується пеня. Пеня обчислюється  від суми заборгованості &#13;&#10;за кожний день прострочення оплати." ParentFont="False"/>
    <TfrxMemoView Name="Memo4" Left="90,70872" Top="86,92919" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="3. ЗАБОВ'ЯЗАННЯ ЗАМОВНИКА" ParentFont="False"/>
    <TfrxMemoView Name="Memo8" Left="83,14966" Top="207,87415" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="4. ЗАБОВ'ЯЗАННЯ СТУДЕНТА" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="45,35436" Top="328,81911" Width="321,26005" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="5. ПЛАТА ЗА ПІДГОТОВКУ ФАХІВЦЯ ТА ПОРЯДОК РОЗРАХУНКІВ" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="7,55906" Top="415,7483" Width="94,48825" Height="11,33859" Font.Charset="204" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/бакалавр, спеціаліст, магістр/" ParentFont="False"/>
    <TfrxMemoView Name="Memo12" Left="181,41744" Top="472,44125" Width="173,85838" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/повністю одноразово за весь термін навчання; щороку - за &#13;&#10;                   навчальний рік; кожного семестру/" ParentFont="False"/>
    <TfrxMemoView Name="Memo13" Left="64,25201" Top="544,25232" Width="287,24428" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="6. ВІДПОВІДАЛЬНІСТЬ СТОРІН ЗА НЕВИКОНАННЯ&#13;&#10;    АБО НЕНАЛЕЖНЕ ВИКОНАННЯ ЗОБОВ'ЯЗАНЬ" ParentFont="False"/>
    <TfrxMemoView Name="Memo64" Left="22,67718" Top="404,40971" Width="79,37013" Height="15,11812" DataField="S_KAT" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;S_KAT&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo65" Left="37,7953" Top="427,08689" Width="79,37013" Height="15,11812" DataField="SUMM_DOG" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;SUMM_DOG&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo66" Left="173,85838" Top="461,10266" Width="185,19697" Height="15,11812" DataField="STAGE_OPL" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;STAGE_OPL&#34;]" ParentFont="False"/>
    <TfrxMemoView Name="Memo123" Left="222,99227" Top="517,79561" Width="52,91342" Height="15,11812" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[SUMM_IN_SEMESTR]" ParentFont="False"/>
    <TfrxMemoView Name="Memo6" Left="604,7248" Top="0" Width="718,1107" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Memo.Text="      6.3. У разі виникнення заборгованості за надану освітню послугу на суму понад 50 % річної вартості&#13;&#10;Університет відраховує Студента. Відрахування студента з Університету не звільняє Замовника від &#13;&#10;погашення боргу за надану освітню послугу та нарахованої пені.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      7.1. Дія Договору припиняється:&#13;&#10;            7.1.1. За згодою сторін.&#13;&#10;            7.1.2. Якщо виконання Стороною договору своїх зобов'язань є неможливим у зв'язку з &#13;&#10;прийняттям нормативно-правових актів, які змінили умови, встановлені Договором щодо &#13;&#10;підготовки фахівця, і будь-яка із Сторін не погоджується про внесення змін до Договору.&#13;&#10;            7.1.3. У разі винесення наказу по Університету про відрахування Студента за наступних &#13;&#10;умов:&#13;&#10;               -  за заявою Студента про припинення Договору за будь-яких причин;&#13;&#10;               -  за невиконання Студентом навчального плану та графіка навчального процесу;&#13;&#10;               -  за появу Студента на заняттях, у навчальному корпусі, бібліотеці, гуртожитку в&#13;&#10; нетверезому стані, у стані наркотичного або токсикологічного сп'яніння;&#13;&#10;               -  за вироком суду, що вступив у законну силу, чи постановою органу, до компетенції &#13;&#10;якого належить накладення адміністративного стягнення або застосування заходів &#13;&#10;громадського впливу;&#13;&#10;                - за одноразове грубе порушення навчальної дисципліни або правил внутрішнього &#13;&#10;розпорядку Університету.&#13;&#10;При цьому датою припинення Договору вважається дата винесення відповідного наказу про &#13;&#10;відрахування Студента.&#13;&#10;            7.1.4. У разі порушення умов Договору про підготовку фахівця щодо сплати коштів за &#13;&#10;навчання.&#13;&#10;            7.1.5. У разі ліквідації Університету, якщо не визначена юридична особа, що є його &#13;&#10;правонаступником.&#13;&#10;      7.2. Унаслідок зміни законодавства України умови Договору можуть бути змінені Університетом &#13;&#10;в односторонньому порядку.&#13;&#10;      7.3. Термін дії договору припиняється у разі надання академічної відпустки Студенту згідно з &#13;&#10;законодавством на весь строк такої відпустки.&#13;&#10;      7.4. Всі зміни та доповнення до цього Договору можуть здійснюватися за згодою Сторін у вигляді &#13;&#10;додаткових угод, що складаються та підписуються Сторонами.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      8.1. Зарахування на навчання здійснюється на конкурсній основі за умови успішного &#13;&#10;складання вступних випробувань, передбачених Правилами прийому до Університету та &#13;&#10;своєчасного надходження коштів за підготовку фахівця.&#13;&#10;      8.2. Університет може надавати Студенту додаткові освітні послуги понад обсяги, &#13;&#10;встановлені навчальними планами і програмами, за окрему плату.&#13;&#10;      8.3. При зміні адреси  Замовник у місячний строк повідомляє про це Університет.&#13;&#10;      8.4. Договір складається у _____ примірниках: по одному примірнику для кожної із Сторін.&#13;&#10;      8.5. Даний Договір набирає чинності з дати підписання Сторонами і діє до повного &#13;&#10;виконання зобов'язань за Договором." ParentFont="False"/>
    <TfrxMemoView Name="Memo14" Left="676,53587" Top="49,13389" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="7. ЗМІНИ, ПРИПИНЕННЯ ТА РОЗІРВАННЯ ДОГОВОРУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo15" Left="740,78788" Top="396,85065" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="1" Memo.Text="8. ПРИКІНЦЕВІ ПОЛОЖЕННЯ" ParentFont="False"/>
    <TfrxMemoView Name="Memo67" Left="725,66976" Top="483,77984" Width="22,67718" Height="15,11812" DataField="COL_EXAMPL" DataSetName="PD_DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="[PD_DBDataset.&#34;COL_EXAMPL&#34;]" ParentFont="False"/>
  </TfrxReportPage>
</TfrxReport>
