<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39578,7722998032" ReportOptions.Description.Text="" ReportOptions.LastChange="39610,8602826505" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A80003546F70023008446174617365747301010C1B00000020446174615365744E616D653D2250445F444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Memo.Text="                                                                    ДОГОВІР&#13;&#10;                     Полтавського університету споживчої кооперації України&#13;&#10;                        про підготовку фахівця за заочною формою навчання&#13;&#10;                  (у межах державного (галузевого) замовлення Університету)" ParentFont="False"/>
    <TfrxMemoView Name="Memo2" Left="0" Top="151,1812" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Memo.Text="Полтавський університет споживчої кооперації України" ParentFont="False"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="79,37013" Width="718,1107" Height="978,89827" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#13;&#10;&#13;&#10;                  № __________                                                             &#34;___&#34;_____________ 200__ р.&#13;&#10;&#13;&#10;                                                                                                              , який у межах даного Договору &#13;&#10;виступає як замовник, в особі ректора професора Нестулі Олексія Олексійовича, який діє на підставі &#13;&#10;Статуту, далі - Університет, та&#13;&#10;_______________________________________________________________________, далі - Студент,&#13;&#10;&#13;&#10;та законний представник неповнолітнього Студента (батько, мати, піклувальник)&#13;&#10;____________________________________________________________________________________,&#13;&#10;&#13;&#10;далі - Представник студента, уклали цей Договір про таке:&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      1.1.. Відповідно до Умов прийому до вищих навчальних закладів України, затверджених &#13;&#10;Міністерством освіти і науки України, та Правил прийому до Полтавського університету &#13;&#10;споживчої кооперації України Університет, у межах державного (галузевого) замовлення &#13;&#10;Університету, за умови часткового відшкодування вартості навчання Студентом або &#13;&#10;Представником студента, бере на себе зобов'язання здійснити підготовку Студента як фахівця, &#13;&#10;за:&#13;&#10;- формою навчання - &#13;&#10;- освітньо-кваліфікаційним рівнем -__________________________________________________;&#13;&#10;&#13;&#10;- напрямом підготовки - __________________________________________________________;&#13;&#10;- програмою професійної підготовки - _______________________________________________;&#13;&#10;- спеціальністю -________________________________________________________________.&#13;&#10;      1.2. Студент зараховується на _______________курс Університету.&#13;&#10;      1.3. Місце підготовки фахівця - Студента - Полтавський університет споживчої кооперації України,&#13;&#10;м. Полтава, факультет - &#13;&#10;      1.4. Строк підготовки Студента    ________________________     _______________________ .&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      2.1.Підготувати в обумовлений цим Договором термін Студента - фахівця &#13;&#10;освітньо-кваліфікаційного рівня, визначеного у п 1.1. Договору.&#13;&#10;      2.2.Надати Студенту освітні послуги на рівні державних стандартів вищої освіти. Забезпечити &#13;&#10;якісну теоретичну та практичну підготовку фахівця згідно з вимогами освітньо-кваліфікаційної &#13;&#10;характеристики та освітньо-професійної програми за фахом. &#13;&#10;      2.3.Забезпечити дотримання прав Студента відповідно до чинного законодавства.&#13;&#10;      2.4.Видати Студенту, який успішно склав державні іспити та (або) захистив випускову роботу &#13;&#10;за фахом, документ про вищу освіту державного зразка." ParentFont="False"/>
    <TfrxMemoView Name="Memo40" Left="196,53556" Top="222,99227" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo41" Left="113,3859" Top="275,90569" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові законного представника неповнолітнього Студента/" ParentFont="False"/>
    <TfrxMemoView Name="Memo46" Left="151,1812" Top="491,3389" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="заочною;" ParentFont="False"/>
    <TfrxMemoView Name="Memo47" Left="325,03958" Top="525,35467" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/бакалавр, спеціаліст, магістр/" ParentFont="False"/>
    <TfrxMemoView Name="Memo48" Left="162,51979" Top="634,96104" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" Memo.Text="заочний." ParentFont="False"/>
    <TfrxMemoView Name="Memo49" Left="275,90569" Top="668,97681" Width="366,61441" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/строк підготовки визначається датою зарахування Студента і датою &#13;&#10;відрахування його з Університету у зв'язку із закінченням підготовки/" ParentFont="False"/>
    <TfrxMemoView Name="Memo50" Left="245,66945" Top="653,85869" Width="15,11812" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="з" ParentFont="False"/>
    <TfrxMemoView Name="Memo51" Left="445,98454" Top="653,85869" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="по" ParentFont="False"/>
    <TfrxMemoView Name="Memo52" Left="192,75603" Top="721,89023" Width="321,26005" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="2. ЗОБОВ'ЯЗАННЯ УНІВЕРСИТЕТУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo53" Left="226,7718" Top="355,27582" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="1. ПРЕДМЕТ ДОГОВОРУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo25" Left="94,48825" Top="117,16543" Width="113,3859" Height="18,89765" DataField="NUM_DOG" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;NUM_DOG&#34;]"/>
    <TfrxMemoView Name="Memo27" Left="7,55906" Top="207,87415" Width="525,35467" Height="18,89765" DataField="STUD_FIO" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;STUD_FIO&#34;]"/>
    <TfrxMemoView Name="Memo28" Left="45,35436" Top="260,78757" Width="495,11843" Height="18,89765" DataField="PREDST" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PREDST&#34;]"/>
    <TfrxMemoView Name="Memo29" Left="362,83488" Top="510,23655" Width="79,37013" Height="18,89765" DataField="S_KAT" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_KAT&#34;]"/>
    <TfrxMemoView Name="Memo31" Left="241,88992" Top="548,03185" Width="291,02381" Height="18,89765" DataField="S_NAPRAVLEN" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_NAPRAVLEN&#34;]"/>
    <TfrxMemoView Name="Memo33" Left="120,94496" Top="585,82715" Width="510,23655" Height="18,89765" DataField="S_SPEC" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_SPEC&#34;]"/>
    <TfrxMemoView Name="Memo34" Left="249,44898" Top="600,94527" Width="79,37013" Height="18,89765" DataField="S_KURS" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_KURS&#34;]"/>
    <TfrxMemoView Name="Memo35" Left="306,14193" Top="653,85869" Width="79,37013" Height="18,89765" DataField="BEG_DOG" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;BEG_DOG&#34;]"/>
    <TfrxMemoView Name="Memo36" Left="521,57514" Top="653,85869" Width="79,37013" Height="18,89765" DataField="END_DOG" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;END_DOG&#34;]"/>
    <TfrxMemoView Name="Memo26" Left="589,60668" Top="117,16543" Width="18,89765" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[Y_DOG]"/>
    <TfrxMemoView Name="Memo76" Left="427,08689" Top="117,16543" Width="22,67718" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[D_DOG]"/>
    <TfrxMemoView Name="Memo77" Left="464,88219" Top="117,16543" Width="90,70872" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[M_DOG]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="718,1107" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="      2.5.Інформувати Студента про правила та вимоги щодо організації підготовки фахівця, якості&#13;&#10;та змісту навчання, права та зобов'язання Сторін під час надання та отримання освітніх послуг.&#13;&#10;      2.6.У разі дострокового припинення дії договору (незалежно від підстав для такого &#13;&#10;припинення) повернути частину коштів, що були внесені Студентом або Представником студента як &#13;&#10;попередня плата за підготовку фахівця, з вирахуванням вартості фактично наданої освітньої&#13;&#10;послуги. При цьому у випадку дострокового розірвання або припинення дії договору після &#13;&#10;15-го числа місяця, цей місяць оплачується у повному обсязі.&#13;&#10;&#13;&#10;&#13;&#10;      3.1.Своєчасно вносити плату за підготовку фахівця в розмірах та строки, що встановлені &#13;&#10;цим Договором.&#13;&#10;      3.2. Виконувати вимоги законодавства з організації підготовки фахівця. &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      4.1. Виконувати вимоги законодавства з організації підготовки фахівця.&#13;&#10;      4.2. Успішно виконувати вимоги освітньо-професійної програми і навчального плану за фахом,&#13;&#10;оволодіти всіма видами професійної діяльності, передбаченими освітньо-кваліфікаційною &#13;&#10;характеристикою фахівця.&#13;&#10;      4.3. Дбайливо ставитись до майна Університету під час навчання, нести матеріальну &#13;&#10;відповідальність за його псування.&#13;&#10;      4.4. Дотримуватися правил внутрішнього розпорядку Університету.&#13;&#10;      4.5. Своєчасно вносити плату за підготовку фахівця в розмірах і строки, що встановлені &#13;&#10;цим Договором, у випадку, якщо студент є платником за цим Договором..&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      5.1.Розмір плати за весь строк підготовки фахівця за даним Договором встановлюється &#13;&#10;Університетом у грошовій одиниці України - гривні.&#13;&#10;      5.2. Розмір плати за весь строк надання освітньої послуги не може змінюватись, крім випадків,&#13;&#10;передбачених законодавством України.&#13;&#10;      5.3. Часткова вартість підготовки фахівця освітньо-кваліфікаційного рівня &#13;&#10;_________________________, яку зобов'язаний сплатити ________________________ за весь строк &#13;&#10;&#13;&#10;підготовки становить ______________ гривень.&#13;&#10;      5.4. Студент або Представник студента вносить плату за підготовку фахівця готівкою або &#13;&#10;безготівково на поточний рахунок Університету.&#13;&#10;      Плата за підготовку фахівця вноситься: ________________________________________.&#13;&#10;&#13;&#10;&#13;&#10;      5.5. Кошти за підготовку фахівця сплачуються Студентом або Представником студента на умовах &#13;&#10;попередньої оплати у термін не пізніше, ніж за 15 календарних днів до початку кожного навчального &#13;&#10;року або навчального семестру з розрахунку не менше, ніж за семестр, у сумі __________________ грн.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;      6.1. За невиконання або неналежне виконання зобов'язань за цим Договором Сторони несуть &#13;&#10;відповідальність згідно з чинним законодавством.&#13;&#10;      6.2. За несвоєчасне внесення плати за надання освітньої послуги, особа, яка визначена як платник &#13;&#10;(Студент або  Представник студента), сплачує Університету неустойку (пеню) у розмірі подвійної &#13;&#10;облікової ставки Національного банку України, що діяла протягом періоду, за який сплачується пеня." ParentFont="False"/>
    <TfrxMemoView Name="Memo4" Left="196,53556" Top="139,84261" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="3. ЗАБОВ'ЯЗАННЯ ЗАМОВНИКА" ParentFont="False"/>
    <TfrxMemoView Name="Memo8" Left="204,09462" Top="245,66945" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="4. ЗАБОВ'ЯЗАННЯ СТУДЕНТА" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="71,81107" Top="461,10266" Width="536,69326" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="5. ПЛАТА ЗА ПІДГОТОВКУ ФАХІВЦЯ ТА ПОРЯДОК РОЗРАХУНКІВ" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="11,33859" Top="589,60668" Width="608,50433" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/бакалавр, спеціаліст, магістр/                                                                            /Студент або Представник студента/" ParentFont="False"/>
    <TfrxMemoView Name="Memo12" Left="302,3624" Top="684,09493" Width="325,03958" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/повністю одноразово за весь термін навчання; щороку - за &#13;&#10;                   навчальний рік; кожного семестру/" ParentFont="False"/>
    <TfrxMemoView Name="Memo13" Left="128,50402" Top="805,03989" Width="483,77984" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="6. ВІДПОВІДАЛЬНІСТЬ СТОРІН ЗА НЕВИКОНАННЯ&#13;&#10;    АБО НЕНАЛЕЖНЕ ВИКОНАННЯ ЗОБОВ'ЯЗАНЬ" ParentFont="False"/>
    <TfrxMemoView Name="Memo37" Left="41,57483" Top="578,26809" Width="79,37013" Height="18,89765" DataField="S_KAT" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_KAT&#34;]"/>
    <TfrxMemoView Name="Memo38" Left="449,76407" Top="578,26809" Width="79,37013" Height="18,89765" DataField="ZAMOV_STUD" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;ZAMOV_STUD&#34;]"/>
    <TfrxMemoView Name="Memo39" Left="166,29932" Top="612,28386" Width="83,14966" Height="18,89765" DataField="SUMM_DOG" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;SUMM_DOG&#34;]"/>
    <TfrxMemoView Name="Memo42" Left="317,48052" Top="668,97681" Width="309,92146" Height="18,89765" DataField="STAGE_OPL" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;STAGE_OPL&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="718,1107" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Пеня обчислюється від суми заборгованості за кожний день прострочення оплати.&#13;&#10;      6.3. У випадку виникнення заборгованості за надану освітню послугу у сумі понад п'ятдесят &#13;&#10;відсотків річної вартості, Університет відраховує Студента. Відрахування Студента із &#13;&#10;Університету, не звільняє Платника від погашення боргу за надану освітню послугу та &#13;&#10;нарахованої пені.&#13;&#10;&#13;&#10;&#13;&#10;      7.1. Дія Договору припиняється:&#13;&#10;            7.1.1. За згодою сторін.&#13;&#10;            7.1.2. Якщо виконання Стороною договору своїх зобов'язань є неможливим у зв'язку з &#13;&#10;прийняттям нормативно-правових актів, які змінили умови, встановлені Договором щодо &#13;&#10;підготовки фахівця, і будь-яка із Сторін не погоджується про внесення змін до Договору.&#13;&#10;            7.1.3. У разі винесення наказу по Університету про відрахування Студента за наступних &#13;&#10;умов:&#13;&#10;               -  за заявою Студента про припинення Договору за будь-яких причин;&#13;&#10;               -  за невиконання Студентом навчального плану та графіка навчального процесу;&#13;&#10;               -  за появу Студента на заняттях, у навчальному корпусі, бібліотеці, гуртожитку в&#13;&#10; нетверезому стані, у стані наркотичного або токсикологічного сп'яніння;&#13;&#10;               -  за вироком суду, що вступив у законну силу, чи постановою органу, до компетенції &#13;&#10;якого належить накладення адміністративного стягнення або застосування заходів &#13;&#10;громадського впливу;&#13;&#10;                - за одноразове грубе порушення навчальної дисципліни або правил внутрішнього &#13;&#10;розпорядку Університету.&#13;&#10;При цьому датою припинення Договору вважається дата винесення відповідного наказу про &#13;&#10;відрахування Студента.&#13;&#10;            7.1.4. У разі порушення умов Договору про підготовку фахівця щодо сплати коштів за &#13;&#10;навчання.&#13;&#10;            7.1.5. У разі ліквідації Університету, якщо не визначена юридична особа, що є його &#13;&#10;правонаступником.&#13;&#10;      7.2. У зв'язку зі зміною законодавства України, умови Договору можуть бути змінені &#13;&#10;Університетом в односторонньому порядку.&#13;&#10;      7.3. Дія Договору призупиняється у разі надання академічної відпустки Студенту згідно із &#13;&#10;законодавством на весь строк такої відпустки.&#13;&#10;      7.4. Внесення змін до цього Договору можливе за згодою сторін шляхом складання та &#13;&#10;підписання сторонами додаткових угод.&#13;&#10;&#13;&#10;&#13;&#10;      8.1. Зарахування на навчання здійснюється на конкурсній основі за умови успішного &#13;&#10;складання вступних випробувань, передбачених Правилами прийому до Університету та &#13;&#10;своєчасного надходження коштів за підготовку фахівця.&#13;&#10;      8.2. Університет може надавати Студенту додаткові освітні послуги понад обсяги, &#13;&#10;встановлені навчальними планами і програмами, за окрему плату.&#13;&#10;      8.3. При зміні адреси  Замовник у місячний строк повідомляє про це Університет.&#13;&#10;      8.4. Договір складається у _____ примірниках: по одному примірнику для кожної із Сторін.&#13;&#10;      8.5. Даний Договір набирає чинності з дати підписання Сторонами і діє до повного &#13;&#10;виконання зобов'язань за Договором." ParentFont="False"/>
    <TfrxMemoView Name="Memo14" Left="117,16543" Top="109,60637" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="7. ЗМІНИ, ПРИПИНЕННЯ ТА РОЗІРВАННЯ ДОГОВОРУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo15" Left="211,65368" Top="646,29963" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="8. ПРИКІНЦЕВІ ПОЛОЖЕННЯ" ParentFont="False"/>
    <TfrxMemoView Name="Memo43" Left="207,87415" Top="774,80365" Width="41,57483" Height="18,89765" DataField="COL_EXAMPL" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;COL_EXAMPL&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="718,1107" Height="1046,92981" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#13;&#10;&#13;&#10;&#13;&#10;    &#13;&#10;_____________________________________         36014, м. Полтава, вул. Коваля, 3&#13;&#10;                                                                                   ЄДРПОУ 01597997, р/р 26004172994001 в&#13;&#10;Паспорт серія _____№_________________,          Полтавському регіональному управлінні&#13;&#10;виданий _____________________________         КБ &#34;Приватбанк&#34; м. Полтава, МФО 331401&#13;&#10;_________________ &#34;___&#34;________ ______ р.                                                                                                    &#13;&#10;Ідентифікаційний номер________________                            _______________ О.О. Нестуля&#13;&#10;Адреса:&#13;&#10;обл.  ________________________________&#13;&#10;р-н__________________________________&#13;&#10;м.  __________________________________&#13;&#10;вул. _________________________________ &#13;&#10;буд.______________ кв.______ &#13;&#10;&#13;&#10;' 8-(_____)_________________________&#13;&#10;&#13;&#10;________________   ___________________ &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                    &#13;&#10;_____________________________________&#13;&#10;&#13;&#10;&#13;&#10;Паспорт серія _____№_________________,&#13;&#10;виданий _____________________________&#13;&#10;_________________ &#34; ___&#34;________ ______ р.&#13;&#10;Ідентифікаційний номер _______________&#13;&#10;Адреса:&#13;&#10;обл. _________________________________&#13;&#10;р-н__________________________________&#13;&#10;м.  __________________________________&#13;&#10;вул. _________________________________&#13;&#10;буд. _____________ кв. ______&#13;&#10;&#13;&#10;8-(_____) ________________________&#13;&#10;&#13;&#10;&#13;&#10;________________   ___________________ " ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="7,55906" Top="7,55906" Width="495,11843" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="                                                     АДРЕСИ, РЕКВІЗИТИ СТОРІН" ParentFont="False"/>
    <TfrxMemoView Name="Memo16" Left="351,49629" Top="166,29932" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Ректор" ParentFont="False"/>
    <TfrxMemoView Name="Memo17" Left="445,98454" Top="177,63791" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/" ParentFont="False"/>
    <TfrxMemoView Name="Memo18" Left="52,91342" Top="86,92919" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo19" Left="34,01577" Top="302,3624" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="код/                                 /телефон/" ParentFont="False"/>
    <TfrxMemoView Name="Memo20" Left="26,45671" Top="721,89023" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="код/                                 /телефон/" ParentFont="False"/>
    <TfrxMemoView Name="Memo21" Left="34,01577" Top="408,18924" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="ПРЕДСТАВНИК СТУДЕНТА" ParentFont="False"/>
    <TfrxMemoView Name="Memo22" Left="60,47248" Top="468,66172" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo23" Left="45,35436" Top="359,05535" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/                    /прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo24" Left="45,35436" Top="774,80365" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Memo.Text="/підпис/                    /прізвище, ім'я, по батькові/" ParentFont="False"/>
    <TfrxMemoView Name="Memo30" Left="86,92919" Top="45,35436" Width="487,55937" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="СТУДЕНТ                                                           УНІВЕРСИТЕТ" ParentFont="False"/>
    <TfrxMemoView Name="Memo32" Left="340,1577" Top="222,99227" Width="52,91342" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="М.П." ParentFont="False"/>
    <TfrxMemoView Name="Memo44" Left="7,55906" Top="68,03154" Width="283,46475" Height="18,89765" DataField="STUD_FIO" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;STUD_FIO&#34;]"/>
    <TfrxMemoView Name="Memo45" Left="102,04731" Top="109,60637" Width="34,01577" Height="18,89765" DataField="S_PAS_SR" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_PAS_SR&#34;]"/>
    <TfrxMemoView Name="Memo54" Left="181,41744" Top="109,60637" Width="79,37013" Height="18,89765" DataField="S_PAS_N" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_PAS_N&#34;]"/>
    <TfrxMemoView Name="Memo55" Left="64,25201" Top="128,50402" Width="241,88992" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[S_PAS_VIDAN_PAT1]"/>
    <TfrxMemoView Name="Memo57" Left="170,07885" Top="162,51979" Width="124,72449" Height="18,89765" DataField="S_TIN" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_TIN&#34;]"/>
    <TfrxMemoView Name="Memo58" Left="26,45671" Top="219,21274" Width="268,34663" Height="18,89765" DataField="S_ADR_PLC" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_ADR_PLC&#34;]"/>
    <TfrxMemoView Name="Memo59" Left="26,45671" Top="238,11039" Width="268,34663" Height="18,89765" DataField="S_ADR_CT" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_ADR_CT&#34;]"/>
    <TfrxMemoView Name="Memo60" Left="30,23624" Top="253,22851" Width="264,5671" Height="18,89765" DataField="S_ADR_STRT" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_ADR_STRT&#34;]"/>
    <TfrxMemoView Name="Memo61" Left="41,57483" Top="272,12616" Width="64,25201" Height="18,89765" DataField="S_ADR_HOUSE" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_ADR_HOUSE&#34;]"/>
    <TfrxMemoView Name="Memo62" Left="166,29932" Top="272,12616" Width="49,13389" Height="18,89765" DataField="S_ADR_FLAT" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;S_ADR_FLAT&#34;]"/>
    <TfrxMemoView Name="Memo63" Left="143,62214" Top="343,93723" Width="170,07885" Height="18,89765" DataField="STUD_FAM_I_O" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;STUD_FAM_I_O&#34;]"/>
    <TfrxMemoView Name="Memo64" Left="3,77953" Top="449,76407" Width="291,02381" Height="18,89765" DataField="PREDST" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PREDST&#34;]"/>
    <TfrxMemoView Name="Memo65" Left="98,26778" Top="502,67749" Width="37,7953" Height="18,89765" DataField="PRED_PAS_SR" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PRED_PAS_SR&#34;]"/>
    <TfrxMemoView Name="Memo66" Left="158,74026" Top="506,45702" Width="128,50402" Height="18,89765" DataField="PRED_PAS_N" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PRED_PAS_N&#34;]"/>
    <TfrxMemoView Name="Memo69" Left="173,85838" Top="559,37044" Width="120,94496" Height="18,89765" DataField="PRED_TIN" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PRED_TIN&#34;]"/>
    <TfrxMemoView Name="Memo70" Left="34,01577" Top="616,06339" Width="257,00804" Height="18,89765" DataField="PRED_ADR_PLC" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_PLC&#34;]"/>
    <TfrxMemoView Name="Memo71" Left="37,7953" Top="631,18151" Width="253,22851" Height="18,89765" DataField="PRED_ADR_CT" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_CT&#34;]"/>
    <TfrxMemoView Name="Memo72" Left="34,01577" Top="650,07916" Width="257,00804" Height="18,89765" DataField="PRED_ADR_STRT" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_STRT&#34;]"/>
    <TfrxMemoView Name="Memo73" Left="34,01577" Top="668,97681" Width="102,04731" Height="18,89765" DataField="PRED_ADR_HOUSE" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_HOUSE&#34;]"/>
    <TfrxMemoView Name="Memo74" Left="166,29932" Top="665,19728" Width="45,35436" Height="18,89765" DataField="PRED_ADR_FLAT" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PRED_ADR_FLAT&#34;]"/>
    <TfrxMemoView Name="Memo75" Left="143,62214" Top="759,68553" Width="158,74026" Height="18,89765" DataField="PREDST_F_I_O" DataSetName="PD_DBDataset" Memo.Text="[PD_DBDataset.&#34;PREDST_F_I_O&#34;]"/>
    <TfrxMemoView Name="Memo56" Left="249,44898" Top="147,40167" Width="37,7953" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[S_Y_PAS]"/>
    <TfrxMemoView Name="Memo68" Left="147,40167" Top="147,40167" Width="22,67718" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[S_D_PAS]"/>
    <TfrxMemoView Name="Memo78" Left="188,9765" Top="147,40167" Width="45,35436" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[S_M_PAS]"/>
    <TfrxMemoView Name="Memo79" Left="253,22851" Top="544,25232" Width="34,01577" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[PRED_Y_PAS]"/>
    <TfrxMemoView Name="Memo80" Left="151,1812" Top="544,25232" Width="26,45671" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[PRED_D_PAS]"/>
    <TfrxMemoView Name="Memo81" Left="192,75603" Top="544,25232" Width="41,57483" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[PRED_M_PAS]"/>
    <TfrxMemoView Name="Memo82" Left="0" Top="147,40167" Width="132,28355" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[S_PAS_VIDAN_PAT2]"/>
    <TfrxMemoView Name="Memo67" Left="68,03154" Top="525,35467" Width="241,88992" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[PRED_PAS_VIDAN_PAT1]"/>
    <TfrxMemoView Name="Memo83" Left="3,77953" Top="544,25232" Width="132,28355" Height="18,89765" DataSetName="PD_DBDataset" Memo.Text="[PRED_PAS_VIDAN_PAT2]"/>
  </TfrxReportPage>
</TfrxReport>
