<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="За замовчуванням" ReportOptions.CreateDate="40375,4489946759" ReportOptions.Description.Text="" ReportOptions.LastChange="40392,6811803704" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023003546F70025808446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[date] : [time]" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Реєстр кадидатів" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="30,23624" Top="0" Width="498,89796" Height="18,89765" DataField="FIO_UPPER" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;FIO_UPPER&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="529,1342" Top="0" Width="188,9765" Height="18,89765" DataField="NUM_DOG" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;NUM_DOG&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="30,23624" Height="18,89765" Frame.Typ="15" HAlign="haRight" Memo.Text="[Line]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="41,57483" Left="0" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Memo.Text="стор. [page#] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo7" Left="30,23624" Top="22,67718" Width="498,89796" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ПІБ договорника" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="529,1342" Top="22,67718" Width="188,9765" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер договору" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="22,67718" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="234,33086" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
