<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="За замовчуванням" ReportOptions.CreateDate="40375,4489946759" ReportOptions.Description.Text="" ReportOptions.LastChange="40395,6223014236" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023003546F70025808446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="[date] : [time]" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="1046,92981" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Реєстр не пов'язаних договорів" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="192,75603" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0">
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="30,23624" Top="0" Width="291,02381" Height="18,89765" AllowExpressions="False" DataField="FIO" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="30,23624" Height="18,89765" Frame.Typ="15" HAlign="haRight" Memo.Text="[Line]"/>
      <TfrxMemoView Name="Memo6" Left="608,50433" Top="0" Width="113,3859" Height="18,89765" DataField="NAME_SPEC" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;NAME_SPEC&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="876,85096" Top="0" Width="86,92919" Height="18,89765" DataField="NAME_FORM_STUD" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;NAME_FORM_STUD&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="963,78015" Top="0" Width="83,14966" Height="18,89765" DataField="NAME_KAT_STUD" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;NAME_KAT_STUD&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="721,89023" Top="0" Width="154,96073" Height="18,89765" DataField="NAME_NATIONAL" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;NAME_NATIONAL&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="321,26005" Top="0" Width="113,3859" Height="18,89765" DataField="NUM_DOG" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;NUM_DOG&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="434,64595" Top="0" Width="173,85838" Height="18,89765" DataField="SHOT_NAME_FACUL_OUT" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;SHOT_NAME_FACUL_OUT&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="41,57483" Left="0" Top="90,70872" Width="1046,92981">
      <TfrxMemoView Name="Memo11" Left="952,44156" Top="3,77952999999999" Width="94,48825" Height="18,89765" Memo.Text="стор. [page#] из [TotalPages#]"/>
      <TfrxMemoView Name="Memo7" Left="30,23624" Top="22,67718" Width="291,02381" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ПІБ договорника" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="434,64595" Top="22,67718" Width="173,85838" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Факультет" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="22,67718" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="608,50433" Top="22,67718" Width="113,3859" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Спеціальність" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="721,89023" Top="22,67718" Width="154,96073" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Національність" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="876,85096" Top="22,67718" Width="86,92919" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Форма навчання" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="963,78015" Top="22,67718" Width="83,14966" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Категорія навчання" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="321,26005" Top="22,67718" Width="113,3859" Height="18,89765" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер договору" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="234,33086" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
