<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39919,6012418634" ReportOptions.Description.Text="" ReportOptions.LastChange="39979,7137390741" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F70021008446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="60,47248" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Line]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="49,13389" Top="0" Width="275,90569" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[DBDataset.&#34;FIO&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="325,03958" Top="0" Width="124,72449" Height="18,89765" StretchMode="smMaxHeight" DataField="DATE_END_WORK" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;DATE_END_WORK&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="449,76407" Top="0" Width="136,06308" Height="18,89765" StretchMode="smMaxHeight" DataField="DATE_END_STUD" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;DATE_END_STUD&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="585,82715" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" DataField="DATE_END_GRANT" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;DATE_END_GRANT&#34;]" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="18,89765" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="49,13389" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="№"/>
      <TfrxMemoView Name="Memo5" Left="49,13389" Top="0" Width="275,90569" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="ФИО"/>
      <TfrxMemoView Name="Memo3" Left="325,03958" Top="0" Width="124,72449" Height="18,89765" Frame.Typ="15" Memo.Text="Закінчення роботи"/>
      <TfrxMemoView Name="Memo6" Left="449,76407" Top="0" Width="136,06308" Height="18,89765" Frame.Typ="15" Memo.Text="Закінчення навчання"/>
      <TfrxMemoView Name="Memo7" Left="585,82715" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="15" Memo.Text="Закінчення стипендії"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
