<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39919,6012418634" ReportOptions.Description.Text="" ReportOptions.LastChange="40073,6132656134" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F70021008446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Line]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="49,13389" Top="0" Width="272,12616" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[DBDataset.&#34;FIO&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="321,26005" Top="0" Width="396,85065" Height="18,89765" StretchMode="smMaxHeight" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" HAlign="haCenter" Memo.Text="[TYPE2]" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="49,13389" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="№"/>
      <TfrxMemoView Name="Memo5" Left="49,13389" Top="0" Width="272,12616" Height="18,89765" Frame.Typ="15" Memo.Text="ФИО"/>
      <TfrxMemoView Name="Memo8" Left="321,26005" Top="0" Width="396,85065" Height="18,89765" Frame.Typ="15" Memo.Text="Операция"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo2" Left="0" Top="0" Width="113,3859" Height="18,89765" Memo.Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="619,84292" Top="3,77952999999999" Width="108,60884333" Height="18,89765" AutoWidth="True" Memo.Text="Сторінка [PAGE#] з [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
