<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39919,6012418634" ReportOptions.Description.Text="" ReportOptions.LastChange="40129,6507726852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  if(&#60;IS_GRANT&#62;='F')then&#13;&#10;  begin&#13;&#10;    Memo9.Width:=4.2*fr1cm;&#13;&#10;    Memo10.Visible:=false;&#13;&#10;    Memo15.Width:=4.2*fr1cm;&#13;&#10;    Memo16.Visible:=false;&#13;&#10;    Memo20.Width:=4.5*fr1cm;&#13;&#10;    Memo21.Visible:=false;&#13;&#10;    Memo22.Visible:=false;&#13;&#10;    Memo23.Width:=4.5*fr1cm;&#13;&#10;    Memo24.Visible:=false;&#13;&#10;    Memo25.Visible:=false;&#13;&#10;  end;&#13;&#10;  if(&#60;IS_WORK&#62;='F')then&#13;&#10;  begin&#13;&#10;    Memo10.Left:=Memo9.Left;&#13;&#10;    Memo9.Visible:=false;&#13;&#10;    Memo10.Width:=4.2*fr1cm;&#13;&#10;    Memo16.Left:=Memo15.Left;&#13;&#10;    Memo15.Visible:=false;&#13;&#10;    Memo16.Width:=4.2*fr1cm;&#13;&#10;&#13;&#10;    Memo21.Left:=Memo20.Left;&#13;&#10;    Memo20.Visible:=false;&#13;&#10;    Memo21.Width:=2.25*fr1cm;&#13;&#10;    Memo22.Left:=Memo21.Left+2.25*fr1cm;&#13;&#10;    Memo22.Width:=2.25*fr1cm;&#13;&#10;    Memo24.Left:=Memo23.Left;&#13;&#10;    Memo23.Visible:=false;&#13;&#10;    Memo24.Width:=2.25*fr1cm;&#13;&#10;    Memo25.Left:=Memo24.Left+2.25*fr1cm;&#13;&#10;    Memo25.Width:=2.25*fr1cm;&#13;&#10;  end;&#13;&#10;end." PropData="044C65667403180103546F70021008446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Height="37,7953" Left="0" ParentFont="False" Top="136,06308" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="389,29159" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;WTYPE_PAYMENT&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="468,66172" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;GTYPE_PAYMENT&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="30,23624" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Line]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="30,23624" Top="0" Width="188,9765" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[DBDataset.&#34;FIO&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="219,21274" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;ACCT_CARD&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="317,48052" Top="0" Width="71,81107" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;TIN&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="30,23624" Top="18,89765" Width="188,9765" Height="18,89765" StretchMode="smMaxHeight" Color="16774348" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[DBDataset.&#34;FFIO&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="219,21274" Top="18,89765" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" Color="16774348" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;FACCT_CARD&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="317,48052" Top="18,89765" Width="71,81107" Height="18,89765" StretchMode="smMaxHeight" Color="16774348" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;FTIN&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="548,03185" Top="0" Width="56,69295" Height="37,7953" StretchMode="smMaxHeight" DataField="DATE_END_WORK" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;DATE_END_WORK&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo24" Left="604,7248" Top="0" Width="56,69295" Height="37,7953" StretchMode="smMaxHeight" DataField="DATE_END_STUD" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;DATE_END_STUD&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="661,41775" Top="0" Width="56,69295" Height="37,7953" StretchMode="smMaxHeight" DataField="DATE_END_GRANT" DataSet="DBDataset" DataSetName="DBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;DATE_END_GRANT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="389,29159" Top="18,8976378" Width="158,74026" Height="18,89765" StretchMode="smMaxHeight" Color="16774348" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[TYPE]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Height="94,48825" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="0" Top="56,69295" Width="30,23624" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="30,23624" Top="56,69295" Width="188,9765" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="П.І.Б." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="219,21274" Top="56,69295" Width="98,26778" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Картковий рахунок" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="317,48052" Top="56,69295" Width="71,81107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="ІНН" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="389,29159" Top="56,69295" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Заробітна плата" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="468,66172" Top="56,69295" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Стипендія" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="389,29159" Top="75,5906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Тип операції" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="26,45671" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[BANK_NAME] станом на [Date]" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="548,03185" Top="56,69295" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haCenter" Memo.Text="Закінчення" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="548,03185" Top="75,5906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="роботи" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="604,7248" Top="75,5906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="навчання" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="661,41775" Top="75,5906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haCenter" Memo.Text="стипендії" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="623,62245" Top="3,77953" Width="94,48825" Height="18,89765" Memo.Text="Стр. [Page] з [TotalPages#]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
