<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39919,6012418634" ReportOptions.Description.Text="" ReportOptions.LastChange="40008,5070034954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F70021008446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Line]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="49,13389" Top="0" Width="215,43321" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[DBDataset.&#34;FIO&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="347,71676" Top="0" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;ACCT_CARD&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="480,00031" Top="0" Width="238,11039" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="[TYPE]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="264,5671" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataField="TIN" DataSet="DBDataset" DataSetName="DBDataset" Frame.Typ="15" Memo.Text="[DBDataset.&#34;TIN&#34;]" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="102,04731" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="49,13389" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="№"/>
      <TfrxMemoView Name="Memo5" Left="49,13389" Top="0" Width="215,43321" Height="18,89765" Frame.Typ="15" Memo.Text="ФИО"/>
      <TfrxMemoView Name="Memo6" Left="347,71676" Top="0" Width="132,28355" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="Новый лицевой счет"/>
      <TfrxMemoView Name="Memo8" Left="480,00031" Top="0" Width="238,11039" Height="18,89765" Frame.Typ="15" Memo.Text="Операция"/>
      <TfrxMemoView Name="Memo9" Left="264,5671" Top="0" Width="83,14966" Height="18,89765" Frame.Typ="15" Memo.Text="ИНН"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo16" Align="baCenter" Left="209,763915" Top="0" Width="298,58287" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Memo.Text="Реєстр імпорту СКР &#34;[BANK_NAME]&#34;" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo2" Left="0" Top="-3,46944695195361E-18" Width="113,3859" Height="18,89765" Memo.Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="619,84292" Top="3,77953" Width="108,60884333" Height="18,89765" AutoWidth="True" Memo.Text="Сторінка [PAGE#] з [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" Height="18,89765" Left="0" Top="60,47248" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDatasetCheck" DataSetName="DBDatasetCheck" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="49,13389" Top="0" Width="362,83488" Height="18,89765" DataSet="DBDatasetCheck" DataSetName="DBDatasetCheck" Frame.Typ="15" Memo.Text="[DBDatasetCheck.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="411,96877" Top="0" Width="306,14193" Height="18,89765" DataField="TYPE" DataSet="DBDatasetCheck" DataSetName="DBDatasetCheck" Frame.Typ="15" Memo.Text="[DBDatasetCheck.&#34;TYPE&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="49,13389" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Line]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" Height="18,89765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="49,13389" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="№"/>
      <TfrxMemoView Name="Memo15" Left="49,13389" Top="0" Width="362,83488" Height="18,89765" Frame.Typ="15" Memo.Text="ФИО"/>
      <TfrxMemoView Name="Memo17" Left="411,96877" Top="0" Width="306,14193" Height="18,89765" Frame.Typ="15" Memo.Text="Выплата"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
