/ASUP_Whats_New_VUZ.txt////*///
/Accept_Man_Order.frf////*///
/ActiveContracts.dll////*///
/Akt_na_spisanie.frf////*///
/Akt_peredachi.frf////*///
/Akt_spisaniya.frf////*///
/Asup_HalfTime_Order.fr3////*///
/BirthDayReport.frf////*///
/Childrenreport.frf////*///
/Dismiss_Man_Order.frf////*///
/Get_Free_Place_Form.frf////*///
/GoodPageBreak.pas////*///
/Holiday_Man_Order.frf////*///
/Holiday_Man_Order_2.frf////*///
/Holiday_Man_Order_bad_26.11.2004.frf////*///
/HospReestrReport.frf////*///
/Inicializaciya.frf////*///
/Inv_sp_osn_sredstv.frf////*///
/Kassa_10009.fr3////*///
/Kassa_10010.fr3////*///
/Kassa_10015.fr3////*///
/Kassa_10016.fr3////*///
/Kassa_10016_ukr.fr3////*///
/ListElectoratOnDateVIP_A3.fr3////*///
/ListElectoratOnDateVIP_A4.fr3////*///
/ListElectoratOnDate_A3.fr3////*///
/ListElectoratOnDate_A4.fr3////*///
/MAn_Award_Order.frf////*///
/MAn_Bonus_Change_Order.frf////*///
/MAn_Bonus_Order.frf////*///
/MAn_Bonus_Remove_Order.frf////*///
/MAn_Premia_Order.frf////*///
/MAn_Priv_Order.frf////*///
/MAn_Priv_Remove_Order.frf////*///
/MAn_Punishing_Order.frf////*///
/MAn_Punishing_Remove_Order.frf////*///
/MAn_Work_Mode_Change_order.frf////*///
/Man_Add_Holiday_order.frf////*///
/Man_To_Do_Order.frf////*///
/Man_Work_Mode_Change_order2.frf////*///
/Material_simple.frf////*///
/MedicReport.frf////*///
/MedicReportAll.frf////*///
/Move_Man_Order.frf////*///
/NTableReport.frf////*///
/NTableReport2.frf////*///
/NachislReport.frf////*///
/NalogNakl.fr3////*///
/Object_Scheme.frf////*///
/Ost_base.frf////*///
/Ost_cur.frf////*///
/PCardReport.frf////*///
/PensiaReport.frf////*///
/Planning.frf////*///
/PlanningC.frf////*///
/PlanningT.frf////*///
/PlatSheetForReestr.fr3////*///
/Price.frf////*///
/Print_akt_priema_peredachi.frf////*///
/Print_inv_book.frf////*///
/Printin_main_inv_kart.frf////*///
/Printin_ved_dragmet.frf////*///
/RPayOnDay.fr3////*///
/RealShtatReport.frf////*///
/RealShtatReportWorkers.frf////*///
/RealShtatReportWorkers_chermet.fr3////*///
/RealShtatReportWorkers_chermet.frf////*///
/RealShtatReport_chermet.frf////*///
/ReestrAnalit.fr3////*///
/ReestrDogStudy.fr3////*///
/ReestrDogStudy.xml////*///
/ReestrStudDolg.fr3////*///
/ReestrStudyOplata.fr3////*///
/ReportBallanceObjects.fr3////*///
/ReportBallanceObjectsFull.fr3////*///
/ReportBudgetDocs.fr3////*///
/ReportBudgetPlusPeriods.fr3////*///
/ReportBudgetPlusPeriodsEx.fr3////*///
/ReportHolidayAndHospitalIntersect.frf////*///
/ReportProgramms.fr3////*///
/ReportSchMainBook.fr3////*///
/ReportSmGroupReestr.fr3////*///
/ReportSmGroupReestrWithFonds.fr3////*///
/ReportSmPlanDoc.fr3////*///
/Report_Dismissed.frf////*///
/Report_Holidays.frf////*///
/Report_PRinatih.frf////*///
/Sch.fr3////*///
/ShtatPlanreport.frf////*///
/ShtatReport.frf////*///
/ShtatReport2.frf////*///
/ShtatReportWorkers.fr3////*///
/ShtatReportWorkers.frf////*///
/ShtatReportWorkers2.frf////*///
/ShtatReportWorkers3.frf////*///
/ShtatReportWorkers4.frf////*///
/SprSubs.fr3////*///
/SvodnDogStudy.fr3////*///
/SvodnOplataWithSourceFin.fr3////*///
/SvodnStudDolg.fr3////*///
/SvodnStudOplata.fr3////*///
/TableAcc.fr3////*///
/TableChanges.frf////*///
/TableChangesSimple.frf////*///
/TableReport.frf////*///
/TableReport_p12_3.frf////*///
/TableReport_p12_4.fr3////*///
/TableReport_p12_5.fr3////*///
/TextOrder.frf////*///
/UchetRabwremeny.frf////*///
/birtDayReport.frf////*///
/bonusreport.frf////*///
/customers.dll////*///
/dt_Plan_Type.frf////*///
/educ_Report_01.frf////*///
/educ_Report_02.frf////*///
/ini_Cat_Customer.frf////*///
/mat_inv_amort_ved.frf////*///
/mat_inv_amort_ved_zagal.frf////*///
/material_full.frf////*///
/oborot.frf////*///
/pcard_page2.frf////*///
/pensiareport2.frf////*///
/peredacha.frf////*///
/prihod.frf////*///
/prihod_ru.frf////*///
/prihododniy_order(rus).frf////*///
/qFEditForm.bpl////*///
/qFEditForm.dcp////*///
/rashod.frf////*///
/report_01.frf////*///
/reportaccepted2.frf////*///
/reportacceptedpbank.frf////*///
/sp_Object.frf////*///
/sp_Product.frf////*///
/spisok_perem.fd3////*///
/treb01.frf////*///
/war_report.frf////*///
/war_report2.fr3////*///
/women_report.frf////*///
/Расчеты по зарплате.fr3////*///
/Реестр.fr3////*///
/Справка по ФОТ.fr3////*///
