<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39234,6145871296" ReportOptions.Description.Text="" ReportOptions.LastChange="41323,5776156829" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Edit1.Text := &#60;FDBDataset1.&#34;NOMER_PROT&#34;&#62;;&#13;&#10;  Edit2.Text := &#60;FDBDataset1.&#34;DATE_PROT&#34;&#62;;&#13;&#10;  Edit3.Text := &#60;FDBDataset1.&#34;DATE_BEG_EKZ&#34;&#62;;&#13;&#10;  Edit4.Text := &#60;FDBDataset1.&#34;DATE_END_EKZ&#34;&#62;;&#13;&#10;  Edit5.Text := &#60;FDBDataset1.&#34;DATE_BEG_EKZ&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F80003546F7003980008446174617365747301010C1A00000020446174615365744E616D653D224644424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="12,5" TopMargin="7,5" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="2" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="491,3389" Left="0" Top="18,89765" Width="670,866575" ColumnWidth="0" ColumnGap="0" DataSetName="FDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="154,96073" Width="532,91373" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;FIO&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxLineView Name="Line3" Left="7,55906" Top="173,85838" Width="457,32313" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="113,3859" Width="672,75634" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="ПОВІДОМЛЕННЯ" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="132,28355" Width="238,11039" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Рішенням приймальної комісії від " ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="279,68522" Top="132,28355" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[Edit2.Text] p." ParentFont="False"/>
      <TfrxLineView Name="Line4" Left="139,84261" Top="215,43321" Width="132,28355" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Left="419,52783" Top="132,28355" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="протокол №" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="521,57514" Top="132,28355" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[Edit1.Text]" ParentFont="False"/>
      <TfrxLineView Name="Line5" Left="306,14193" Top="215,43321" Width="181,41744" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo28" Left="37,7953" Top="393,07112" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Відповідальний секретар приймальної комісії" ParentFont="False"/>
      <TfrxLineView Name="Line10" Left="340,1577" Top="411,96877" Width="139,84261" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" Left="340,1577" Top="411,96877" Width="143,62214" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="2" HAlign="haCenter" Memo.Text="(підпис)" ParentFont="False"/>
      <TfrxLineView Name="Line13" Left="3,77953" Top="2,08166817117217E-16" Width="627,40198" Height="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="453,5436" Top="0" Width="215,43321" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Memo.Text="ЗАТВЕРДЖЕНО&#13;&#10;Наказ Міністерства освіти і науки,&#13;&#10;молоді та спорту України&#13;&#10;29 березня 2012 року № 384" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="453,5436" Top="60,47248" Width="215,43321" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" Memo.Text="Форма Н-1.05" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="79,37013" Width="672,75634" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;CN_FR_UNIVER&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="173,85838" Width="668,97681" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="у конкурсі (вступних випробуваннях) щодо зарахування на навчання для здобуття освітньо-ква-" ParentFont="False"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="196,53556" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="ліфікаційного рівня " ParentFont="False"/>
      <TfrxMemoView Name="Memo33" Left="139,84261" Top="196,53556" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;ADR_NAME_COUNTRY&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo34" Left="275,90569" Top="196,53556" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="за" ParentFont="False"/>
      <TfrxMemoView Name="Memo35" Left="302,3624" Top="196,53556" Width="192,75603" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[Copy(&#60;FDBDataset1.&#34;NAME_FORM_STUD&#34;&#62;,1,Length(&#60;FDBDataset1.&#34;NAME_FORM_STUD&#34;&#62;) - 1)]ою" ParentFont="False"/>
      <TfrxMemoView Name="Memo36" Left="498,89796" Top="196,53556" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="формою навчання." ParentFont="False"/>
      <TfrxMemoView Name="Memo37" Left="37,7953" Top="219,21274" Width="264,5671" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Вступні випробування проводяться з " ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="294,80334" Top="219,21274" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[Edit3.Text] p." ParentFont="False"/>
      <TfrxLineView Name="Line7" Left="298,58287" Top="238,11039" Width="132,28355" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="461,10266" Top="219,21274" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[Edit4.Text] p." ParentFont="False"/>
      <TfrxLineView Name="Line8" Left="464,88219" Top="238,11039" Width="132,28355" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" Left="434,64595" Top="219,21274" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="до" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="238,11039" Width="321,26005" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="хідно прибути до вищого навчального закладу " ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="328,81911" Top="238,11039" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[Edit5.Text] p." ParentFont="False"/>
      <TfrxLineView Name="Line14" Left="328,81911" Top="257,00804" Width="132,28355" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Left="472,44125" Top="238,11039" Width="196,53556" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="і отримати лист результатів" ParentFont="False"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="279,68522" Width="668,97681" Height="109,60637" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="        Примітки: &#13;&#10;        1. У разі неприбуття у визначений строк Ви не будете допущені до вступних випробувань.&#13;&#10;        2. Іногороднім на період складання вступних випробувань надається гуртожиток.&#13;&#10;        3. При прибутті до вищого навчального закладу при собі мати це повідомлення, паспорт (свідоцтво про народження для осіб, які за віком не мають паспорта), військовий квиток (посвідчення про приписку до призовної дільниці)." ParentFont="False"/>
      <TfrxMemoView Name="Memo39" Left="483,77984" Top="389,29159" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="[FDBDataset1.&#34;ADRESA_DISTRICT&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="427,08689" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="М.П." ParentFont="False"/>
      <TfrxLineView Name="Line1" Left="283,46475" Top="151,1812" Width="132,28355" Height="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="521,57514" Top="151,1812" Width="105,82684" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" Left="631,18151" Top="132,28355" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Ви," ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="532,91373" Top="151,1812" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="допущені до участі" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="593,38621" Top="219,21274" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Вам необ-" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="260,78757" Width="668,97681" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="зовнішнього оцінювання якості освіти і вступних випробувань." ParentFont="False"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Параметри повыдомлень" Height="253" Left="352" Top="176" Width="300" OnShow="DialogPage1OnShow">
    <TfrxEditControl Name="Edit1" Left="152" Top="16" Width="121" Height="21" Color="-16777211" MaxLength="0" PasswordChar="0" Text="Edit1"/>
    <TfrxLabelControl Name="Label1" Left="16" Top="20" Width="88" Height="13" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Caption="Номер протоколу" Color="-16777201"/>
    <TfrxLabelControl Name="Label2" Left="16" Top="44" Width="83" Height="13" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Caption="Дата протоколу" Color="-16777201"/>
    <TfrxEditControl Name="Edit2" Left="152" Top="40" Width="121" Height="21" Color="-16777211" MaxLength="0" PasswordChar="0" Text="Edit2"/>
    <TfrxEditControl Name="Edit3" Left="152" Top="80" Width="121" Height="21" Color="-16777211" MaxLength="0" PasswordChar="0" Text="Edit3"/>
    <TfrxLabelControl Name="Label3" Left="16" Top="84" Width="117" Height="13" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Caption="Дата початку езаменів" Color="-16777201"/>
    <TfrxLabelControl Name="Label4" Left="16" Top="108" Width="130" Height="13" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Caption="Дата закінчення езаменів" Color="-16777201"/>
    <TfrxEditControl Name="Edit4" Left="152" Top="104" Width="121" Height="21" Color="-16777211" MaxLength="0" PasswordChar="0" Text="Edit4"/>
    <TfrxLabelControl Name="Label5" Left="16" Top="148" Width="129" Height="13" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Caption="Прибути до університету" Color="-16777201"/>
    <TfrxEditControl Name="Edit5" Left="152" Top="144" Width="121" Height="21" Color="-16777211" MaxLength="0" PasswordChar="0" Text="Edit5"/>
    <TfrxButtonControl Name="Button1" Left="200" Top="180" Width="75" Height="25" Caption="ОК" ModalResult="1"/>
  </TfrxDialogPage>
</TfrxReport>
