<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39234,6145871296" ReportOptions.Description.Text="" ReportOptions.LastChange="41353,6221690509" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Edit1.Text := &#60;FDBDataset1.&#34;DATE_START&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403480103546F7003200108446174617365747301010C1A00000020446174615365744E616D653D224644424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="12,5" TopMargin="7,5" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="2" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="491,3389" Left="0" Top="16" Width="670,866575" ColumnWidth="0" ColumnGap="0" DataSetName="FDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="113,3859" Width="672,75634" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="ПОВІДОМЛЕННЯ" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="132,28355" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Шановний(а) " ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="132,28355" Top="132,28355" Width="536,69326" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;FIO&#34;]" ParentFont="False"/>
      <TfrxLineView Name="Line4" Left="-7,73426461764259E-15" Top="215,43321" Width="665,19728" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo28" Left="37,7953" Top="423,30736" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Відповідальний секретар приймальної комісії" ParentFont="False"/>
      <TfrxLineView Name="Line10" Left="377,953" Top="442,20501" Width="105,82684" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" Left="381,73253" Top="442,20501" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="2" HAlign="haCenter" Memo.Text="(підпис)" ParentFont="False"/>
      <TfrxLineView Name="Line13" Left="3,77953" Top="2,08166817117217E-16" Width="627,40198" Height="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="453,5436" Top="0" Width="215,43321" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Memo.Text="ЗАТВЕРДЖЕНО&#13;&#10;Наказ Міністерства освіти і науки,&#13;&#10;молоді та спорту України&#13;&#10;29 березня 2012 року № 384" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="453,5436" Top="60,47248" Width="215,43321" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" Memo.Text="Форма Н-1.05" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="79,37013" Width="672,75634" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;CN_FR_UNIVER&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="173,85838" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="за  №" ParentFont="False"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="196,53556" Width="668,97681" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;NAME_FAK&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="219,21274" Width="230,55133" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="освітньо-кваліфікаційного рівня" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="230,55133" Top="219,21274" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;NAME_KAT_STUD&#34;]" ParentFont="False"/>
      <TfrxLineView Name="Line7" Left="234,33086" Top="238,11039" Width="132,28355" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" Left="393,07112" Top="219,21274" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;NAME_FORM_STUD&#34;]" ParentFont="False"/>
      <TfrxLineView Name="Line8" Left="396,85065" Top="238,11039" Width="132,28355" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" Left="370,39394" Top="219,21274" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="за" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="238,11039" Width="241,88992" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Напрям підготовки (спеціальність)" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="241,88992" Top="238,11039" Width="430,86642" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;NAME_SPEC&#34;]" ParentFont="False"/>
      <TfrxLineView Name="Line14" Left="241,88992" Top="257,00804" Width="427,08689" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo38" Left="37,7953" Top="283,46475" Width="634,96104" Height="90,70872" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Після отримання цього повідомлення (для вступників денної форми навчання):&#13;&#10;особам, які не проживають у місті Полтава, зробити відмітку у паспорті про вибуття з постійного місця проживання;&#13;&#10;призовникам і військовозобов'язаним, які не проживають у місті Полтава,  мати при собі документ з відміткою про зняття з військового обліку." ParentFont="False"/>
      <TfrxMemoView Name="Memo39" Left="483,77984" Top="419,52783" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="[FDBDataset1.&#34;SECR&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="464,88219" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="М.П." ParentFont="False"/>
      <TfrxLineView Name="Line1" Left="136,06308" Top="151,1812" Width="532,91373" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="154,96073" Width="336,37817" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Приймальна комісія повідомляє, що наказом від " ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="529,1342" Top="219,21274" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="формою навчання." ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="37,7953" Top="260,78757" Width="411,96877" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Ви повинні з'явитися до інституту, факультету (відділення)" ParentFont="False"/>
      <TfrxMemoView Name="Memo1" Left="374,17347" Top="154,96073" Width="219,21274" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;DATE_PRIKAZ&#34;]" ParentFont="False"/>
      <TfrxLineView Name="Line2" Left="377,953" Top="173,85838" Width="211,65368" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" Left="593,38621" Top="154,96073" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="року" ParentFont="False"/>
      <TfrxLineView Name="Line3" Left="41,57483" Top="192,75603" Width="71,81107" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="41,57483" Top="173,85838" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;NOMER_PRIK&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="117,16543" Top="173,85838" Width="219,21274" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Ви зараховані студентом (кою)" ParentFont="False"/>
      <TfrxLineView Name="Line6" Left="336,37817" Top="192,75603" Width="41,57483" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Left="336,37817" Top="173,85838" Width="45,35436" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[FDBDataset1.&#34;KURS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="381,73253" Top="173,85838" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="курсу інституту, факультету (відділення)" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="449,76407" Top="260,78757" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[Edit1.Text] p." ParentFont="False"/>
      <TfrxLineView Name="Line5" Left="449,76407" Top="279,68522" Width="132,28355" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="374,17347" Width="668,97681" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haBlock" Memo.Text="    У разі неприбуття на заняття без поважних причин протягом 10 днів Ви будете відраховані з числа студентів." ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="430,86642" Top="464,88219" Width="238,11039" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#34;___&#34; _______________ 20__ року" ParentFont="False"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Параметри повідомлень" Height="134" Left="352" Top="176" Width="327" OnShow="DialogPage1OnShow">
    <TfrxEditControl Name="Edit1" Left="176" Top="16" Width="121" Height="21" Color="-16777211" MaxLength="0" PasswordChar="0" Text="Edit1"/>
    <TfrxLabelControl Name="Label1" Left="16" Top="20" Width="142" Height="13" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Caption="Студенти повинні з'явитися" Color="-16777201"/>
    <TfrxButtonControl Name="Button1" Left="220" Top="56" Width="75" Height="25" Caption="ОК" ModalResult="1"/>
  </TfrxDialogPage>
</TfrxReport>
