<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38706,4621719444" ReportOptions.Description.Text="" ReportOptions.LastChange="41298,6289537037" ScriptLanguage="PascalScript" ScriptText.Text="var PLine:integer=0;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PLine:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo25OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  inc(PLine);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403080103546F70025008446174617365747301010C1D00000020446174615365744E616D653D225265706F72744473657444617461220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="34,01577" Left="0" ParentFont="False" Top="226,7718" Width="1046,92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="0" Width="653,85869" Height="34,01577" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вид освіти" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="691,65399" Top="0" Width="181,41744" Height="34,01577" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кількість співробітників" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="873,07143" Top="0" Width="173,85838" Height="34,01577" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="З них жінок" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="37,7953" Height="34,01577" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" ParentFont="False" VAlign="vaCenter"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="147,84261" Left="0" Top="18,89765" Width="1046,92981" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo15" Left="0" Top="68,03154" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Інформація про кількість працівників у розрізі якості освіти" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="877,54329" Top="18,89765" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="Маш. дата  [Date]" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="809,95331" Height="56,69295" DataSetName="ReportDsetGlobalData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Memo.Text="[ReportDsetData.&#34;FIRM_NAME&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="94,48825" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="на [ReportDsetData.&#34;DATE_REPORT&#34;]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="283,46475" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="ReportDsetData" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="0" Width="653,85869" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" Memo.Text="[ReportDsetData.&#34;Name_Education&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="691,65399" Top="0" Width="181,41744" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" Memo.Text="[ReportDsetData.&#34;COUNT_MAN&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="873,07143" Top="0" Width="173,85838" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" Memo.Text="[ReportDsetData.&#34;COUNT_WOMAN&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="37,7953" Height="18,89765" OnBeforePrint="Memo25OnBeforePrint" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PLine]" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="325,03958" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="691,65399" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="Всього:  " ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="691,65399" Top="0" Width="181,41744" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="[Sum(&#60;ReportDsetData.&#34;COUNT_MAN&#34;&#62;, MasterData1)]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="873,07143" Top="0" Width="173,85838" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[Sum(&#60;ReportDsetData.&#34;COUNT_WOMAN&#34;&#62;, MasterData1)]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
