<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="40913,6320995602" ReportOptions.Description.Text="" ReportOptions.LastChange="40913,7218387963" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;isCheckPeriod&#62;='T' then memo9.visible:=True&#13;&#10;  else memo9.visible:=False;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027A08446174617365747301010C3200000020446174615365743D22506F636861734442445365742220446174615365744E616D653D22506F63686173444244536574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Тарифи погодинної сплати " ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="26,45671" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="за період з [Period_Beg] по [Period_End]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="PochasDBDSet" DataSetName="PochasDBDSet" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="41,57483" Top="0" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PochasDBDSet.&#34;Period_Str&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Line#]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="377,953" Top="0" Width="340,1577" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[PochasDBDSet.&#34;Tarif&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="26,45671" Left="0" Top="139,84261" Width="718,1107" Condition="PochasDBDSet.&#34;Tarif_Type_Name&#34;" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times New Roman" Font.Style="1" Memo.Text="[PochasDBDSet.&#34;Tarif_Type_Name&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="41,57483" Top="0" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Термін дії" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="№ п/п" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="377,953" Top="0" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Тариф" ParentFont="False" VAlign="vaCenter"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo10" Left="498,89796" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="стор. [Page#] із [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
