<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38706,4621719444" ReportOptions.Description.Text="" ReportOptions.LastChange="41736,1125751505" ScriptLanguage="PascalScript" ScriptText.Text="var PLine:integer=0;&#13;&#10;&#13;&#10;function NormalizeStr(InputStr:String):string;&#13;&#10;var i:Integer;&#13;&#10;    c:string;&#13;&#10;begin&#13;&#10;    Result:='';&#13;&#10;    if VarToStr(InputStr)='' then exit&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       for i:=1 to length(InputStr) do&#13;&#10;       begin&#13;&#10;          c:=copy(InputStr,i,1);&#13;&#10;          if c='#' then&#13;&#10;          begin&#13;&#10;             Result:=Result+#13#10;&#13;&#10;          end&#13;&#10;          else Result:=Result+c;&#13;&#10;      end;&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo16OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   memo16.clear;&#13;&#10;   memo16.text:=NormalizeStr(&#60;ReportDsetData.&#34;Free_Comment&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo18OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   memo18.clear;&#13;&#10;   memo18.text:=NormalizeStr(&#60;ReportDsetData.&#34;Busy_Comment&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PLine:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo25OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  inc(PLine);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027803546F70021808446174617365747301010C1D00000020446174615365744E616D653D225265706F72744473657444617461220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="64,25201" Left="0" ParentFont="False" Top="238,11039" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="0" Width="124,72449" Height="60,47248" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Посада" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="204,09462" Top="0" Width="79,37013" Height="60,47248" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вакантних ставок на [ReportDSetData.&#34;OUT_DATE_BEG&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="328,81889764" Top="34,01577" Width="257,00804" Height="26,45671" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Детально" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="585,82715" Top="0" Width="302,362204724409" Height="34,01577" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Зайнято ставок  за період" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="888,18955" Top="0" Width="79,37007874" Height="60,47248" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Зміна у ШР" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="967,55968" Top="0" Width="79,37007874" Height="60,47248" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вакантних ставок на [ReportDSetData.&#34;NEXT_DATE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="37,7953" Height="60,47248" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№ п/п" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo45" Left="162,51979" Top="0" Width="41,57483" Height="60,47248" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кошторис" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo46" Left="283,46475" Top="34,01577" Width="45,35433071" Height="26,45671" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ст." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="283,46475" Top="0" Width="302,36220472" Height="34,01577" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Звільнено ставок за період" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="631,18151" Top="34,01577" Width="257,00804" Height="26,45671" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Детально" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="585,82715" Top="34,01577" Width="45,35433071" Height="26,45671" DataSetName="ReportDSetDataPeople" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ст." ParentFont="False" VAlign="vaCenter"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle" Height="160,06308" Left="0" Top="18,89765" Width="1046,92981" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo17" Left="0" Top="71,81107" Width="1046,92981" Height="84,47248" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Аналітичний звіт за змінами вакансій за період &#13;&#10;з [ReportDSetData.&#34;OUT_DATE_BEG&#34;] по [ReportDSetData.&#34;OUT_DATE_END&#34;]&#13;&#10;за документом штатного розкладу &#34;[ReportDSetData.&#34;Name_Sr&#34;]&#34;" ParentFont="False"/>
      <TfrxMemoView Name="Memo28" Left="910,86673" Top="0" Width="132,28355" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="TImes New Roman" Font.Style="0" HAlign="haRight" Memo.Text="[Date]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="415,7483" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="ReportDsetData" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="37,7953" Top="0" Width="124,72449" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" Memo.Text="[ReportDsetData.&#34;Post_Name&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="585,82715" Top="0" Width="45,35433071" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ReportDsetData.&#34;Busy_Count&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="328,81889764" Top="0" Width="257,00804" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" Memo.Text="[ReportDsetData.&#34;Free_Comment&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="631,18151" Top="0" Width="257,00804" Height="18,89765" OnBeforePrint="Memo18OnBeforePrint" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" Memo.Text="[ReportDsetData.&#34;Busy_Comment&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="888,18955" Top="0" Width="79,37007874" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ReportDsetData.&#34;Change_In_Vac&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="967,55968" Top="0" Width="79,37007874" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ReportDsetData.&#34;New_Calc_Vac&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="37,7953" Height="18,89765" OnBeforePrint="Memo25OnBeforePrint" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PLine]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="204,09462" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ReportDsetData.&#34;Vac_Rate_Count_Beg&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="283,46475" Top="0" Width="45,35433071" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ReportDsetData.&#34;Free_Count&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo52" Left="162,51979" Top="0" Width="41,57483" Height="18,89765" StretchMode="smMaxHeight" DataSetName="ReportDSetDataPeople" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ReportDsetData.&#34;Smeta_Kod&#34;]" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo27" Left="0" Top="15,11812" Width="653,85869" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="TImes New Roman" Font.Style="0" Memo.Text="[ReportDSetData.&#34;FIRM_NAME&#34;]" ParentFont="False"/>
    <TfrxGroupHeader Name="GroupHeader1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="325,03958" Width="1046,92981" Condition="ReportDsetData.&#34;NAME_DEPARTMENT_UPPER&#34;">
      <TfrxMemoView Name="Memo29" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="18,89765" Memo.Text="[ReportDsetData.&#34;NAME_DEPARTMENT_UPPER&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="22,67718" Left="0" Top="370,39394" Width="1046,92981" Condition="ReportDsetData.&#34;NAME_DEPARTMENT&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo30" Align="baWidth" Left="0" Top="3,77953" Width="1046,92981" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[ReportDsetData.&#34;NAME_DEPARTMENT&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="495,11843" Width="1046,92981">
      <TfrxMemoView Name="Memo11" Left="797,48083" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="Стор. [Page#] з [TotalPages#]" ParentFont="False"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
