<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38639,556061794" ReportOptions.Description.Text="" ReportOptions.LastChange="40967,4373366551" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." PropData="044C656674025003546F70024008446174617365747301010C1C00000020446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="10" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" Height="50,23098333" Left="0" Top="102,04731" Width="699,21305" Condition="frxDBDataset1.&#34;NAME_FAK&#34;">
      <TfrxMemoView Name="Memo8" Left="26,45671" Top="22,67718" Width="128,50402" Height="27,5905511811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Прізвище" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="154,96073" Top="22,67718" Width="132,28355" Height="27,5905511811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Ім'я" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="287,24428" Top="22,67718" Width="147,40167" Height="27,5905511811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="По батькові" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="434,64595" Top="22,67718" Width="41,57483" Height="27,5905511811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Курс" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="476,22078" Top="22,67718" Width="79,37013" Height="27,5905511811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Гуртожиток" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="555,59091" Top="22,67718" Width="75,5906" Height="27,5905511811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кімната" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="631,18151" Top="22,67718" Width="68,43568333" Height="27,55380333" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата &#13;&#10;народж." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="408,18924" Height="18,89765" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="[frxDBDataset1.&#34;NAME_FAK&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="22,67718" Width="26,45671" Height="27,5905511811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="11,33859" Left="0" Top="211,65368" Width="699,21305"/>
    <TfrxMasterData Name="MasterData1" Height="15,11812" Left="0" Top="173,85838" Width="699,21305" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="26,45671" Top="0" Width="128,50402" Height="15,11811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;FAM_RUS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="154,96073" Top="0" Width="132,28355" Height="15,11811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;IMYA_RUS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="287,24428" Top="0" Width="147,40167" Height="15,11811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;OTCH_RUS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="434,64595" Top="0" Width="41,57483" Height="15,11811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;KURS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="476,22078" Top="0" Width="79,37013" Height="15,11811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;BUILDS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="555,59091" Top="0" Width="75,5906" Height="15,11811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;ROOMSTR&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="631,18151" Top="0" Width="68,03154" Height="15,11811024" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;DATE_ROJ&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[Line]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="18,89765" Width="699,21305" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo18" Left="604,7248" Top="3,77953" Width="94,48825" Height="18,89765" HAlign="haRight" Memo.Text="стор. [page#] из [TotalPages#]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
