<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39225,6710179861" ReportOptions.Description.Text="" ReportOptions.LastChange="40967,4355303704" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674025003546F70024008446174617365747301010C1C00000020446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="740,78788" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Список осіб, що змінили прізвище" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="18,89765" Left="0" ParentFont="False" Top="90,70872" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="377,953" Top="0" Width="340,1577" Height="18,89765" DataSetName="frxDBDataset1" Frame.Typ="15" Memo.Text="ПІБ після зміни"/>
      <TfrxMemoView Name="Memo6" Left="37,7953" Top="0" Width="340,15748031" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="ПІБ до зміни"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="37,79527559" Height="18,89765" Frame.Typ="15" Memo.Text="№"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" Height="18,89765" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="377,953" Top="0" Width="340,1577" Height="18,89765" DataSetName="frxDBDataset1" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;FAM&#34;] [frxDBDataset1.&#34;IMYA&#34;] [frxDBDataset1.&#34;OTCH&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="0" Width="340,15748031" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;FAM_RUS&#34;] [frxDBDataset1.&#34;IMYA_RUS&#34;] [frxDBDataset1.&#34;OTCH_RUS&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="37,79527559" Height="18,89765" Frame.Typ="15" Memo.Text="[Line#]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
