<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38554,6088091204" ReportOptions.Description.Text="" ReportOptions.LastChange="38765,6068290625" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403280103546F700310010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="188,9765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo2" Left="18,89765" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo4" Left="56,69295" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo5" Left="75,5906" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo6" Left="94,48825" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo7" Left="113,3859" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo8" Left="132,28355" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo9" Left="151,1812" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo10" Left="170,07885" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo11" Left="188,9765" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo12" Left="207,87415" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="не заповнювати" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="37,7953" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="Поштовий індекс       номер ЖЕК        особистий рахунок" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="226,7718" Top="18,89765" Width="18,8976378" Height="18,89765" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo16" Left="491,3389" Top="0" Width="226,7718" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="ЗАПОВНЮЄТЬСЯ В ЖИТЛОВО-&#13;&#10;ЕКСПЛУАТАЦІЙНІЙ ОРГАНІЗАЦІЇ" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="68,03154" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="ДОВІДКА ПРО СКЛАД СІМ'Ї ТА РОЗМІР ПЛАТЕЖІВ&#13;&#10;ЗА ЖИТЛОВО-КОМУНАЛЬНІ ПОСЛУГИ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="113,3859" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Видана уповноваженому власнику-наймачеві" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="132,28355" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="особистий рахунок №" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="302,3624" Top="132,28355" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text=", що прописаний за адресою" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="151,1812" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="тому, що його склад сем'ї, умови проживання та житлово-комунальні платежі такі:" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="170,07885" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="1. Склад сім'ї" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="442,20501" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo23" Left="0" Top="381,73253" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Примітка." ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="75,5906" Top="381,73253" Width="642,5201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Для житлово-комунальних платежів відноситься плата за користування житлом, його" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="400,63018" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="утримання та оплата послуг водо-; тепло; газопостачання, водовідведення, вивезення" ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="419,52783" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="побутового сміття та рідкий нечистот. Постанова КМ України від 04.02.95 р. № 89." ParentFont="False"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="291,02381" Width="94,48825" Height="90,70872" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="М.П&#13;&#10;&#13;&#10;&#13;&#10;Дата" ParentFont="False"/>
      <TfrxMemoView Name="Memo28" Left="98,26778" Top="343,93723" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="БУХГАЛТЕР" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="98,26778" Top="309,92146" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="НАЧАЛЬНИК" ParentFont="False"/>
      <TfrxMemoView Name="Memo30" Left="192,75603" Top="309,92146" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo31" Left="192,75603" Top="343,93723" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo32" Left="491,3389" Top="309,92146" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="(підпис)" ParentFont="False"/>
      <TfrxMemoView Name="Memo33" Left="491,3389" Top="343,93723" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="(підпис)" ParentFont="False"/>
      <TfrxMemoView Name="Memo34" Left="559,37044" Top="309,92146" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo35" Left="559,37044" Top="343,93723" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="0" Width="154,96073" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="2. Форма властності&#13;&#10;житла (обвести)" ParentFont="False"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" Left="154,96073" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="місц.Рад" ParentFont="False"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" Left="241,88992" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="відомча" ParentFont="False"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" Left="321,26005" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="громадська" ParentFont="False"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" Left="411,96877" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="кооперативнамісц.Рад" ParentFont="False"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" Left="514,01608" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="приватна" ParentFont="False"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" Left="593,38621" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="приватизована" ParentFont="False"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="34,01577" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="3. Загальна площа квартири" ParentFont="False"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" Left="226,7718" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo45" Align="baLeft" Left="321,26005" Top="34,01577" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="м2 та в межах санітарної норми" ParentFont="False"/>
      <TfrxMemoView Name="Memo46" Align="baLeft" Left="529,1342" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" Left="623,62245" Top="34,01577" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="м2." ParentFont="False"/>
      <TfrxMemoView Name="Memo48" Left="0" Top="52,91342" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="4. Наявність пільг" ParentFont="False"/>
      <TfrxMemoView Name="Memo49" Left="113,3859" Top="52,91342" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo50" Align="baLeft" Left="453,5436" Top="52,91342" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="(підстава та величина в проц)" ParentFont="False"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="71,81107" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="5. Розмір плати за житлово-комунальні послуги з урахуванням" ParentFont="False"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="90,70872" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="пільг (БЕЗ ВРАХУВАННЯ СУБСИДІЇ)                          -К" ParentFont="False"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="109,60637" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="6. вартість плати за житлово-комунальні послуги з урахуванням" ParentFont="False"/>
      <TfrxMemoView Name="Memo54" Left="0" Top="128,50402" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="пільг у МЕЖАХ НОРМ СПОЖИВАННЯ                            -М" ParentFont="False"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="147,40167" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="7. Заборгованність по квартплаті" ParentFont="False"/>
      <TfrxMemoView Name="Memo56" Left="264,5671" Top="147,40167" Width="94,48825" Height="18,89765" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo57" Align="baLeft" Left="359,05535" Top="147,40167" Width="64,25201" Height="18,89765" Memo.Text="грн. за"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" Left="423,30736" Top="147,40167" Width="94,48825" Height="18,89765" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo59" Align="baLeft" Left="517,79561" Top="147,40167" Width="94,48825" Height="18,89765" Memo.Text="міс."/>
      <TfrxMemoView Name="Memo60" Left="0" Top="166,29932" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Назва організації:" ParentFont="False"/>
      <TfrxMemoView Name="Memo61" Left="0" Top="185,19697" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Адреса організації" ParentFont="False"/>
      <TfrxMemoView Name="Memo62" Left="0" Top="204,09462" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Банківські реквізити органіхації" ParentFont="False"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
