<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38605,9518589005" ReportOptions.Description.Text="" ReportOptions.LastChange="40967,4557078704" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674025003546F70024008446174617365747301010C1C00000020446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="181,41744" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="37,7953" Top="0" Width="219,21274" Height="18,89765" StretchMode="smMaxHeight" DataField="FIO" DataSetName="frxDBDataset1" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;FIO&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="257,00804" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="YEAR_R" DataSetName="frxDBDataset1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[frxDBDataset1.&#34;YEAR_R&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="294,80334" Top="0" Width="257,00804" Height="18,89765" StretchMode="smMaxHeight" DataField="TOWN_P" DataSetName="frxDBDataset1" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;TOWN_P&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="551,81138" Top="0" Width="355,27582" Height="18,89765" StretchMode="smMaxHeight" DataField="PASP" DataSetName="frxDBDataset1" Frame.Typ="13" Memo.Text="[frxDBDataset1.&#34;PASP&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="907,0872" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="MAX_DATE_PASS" DataSetName="frxDBDataset1" Frame.Typ="14" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;MAX_DATE_PASS&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="986,45733" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="MAX_DATE" DataSetName="frxDBDataset1" Frame.Typ="13" Memo.Text="[frxDBDataset1.&#34;MAX_DATE&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="14" HAlign="haRight" Memo.Text="[Line] " VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="139,84261" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="14" HAlign="haCenter" Memo.Text="N" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="37,7953" Top="0" Width="219,21274" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="П.І.Б" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="257,00804" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Рік" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="294,80334" Top="0" Width="257,00804" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Звідки" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="551,81138" Top="0" Width="434,64595" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Паспортні " ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="986,45733" Top="0" Width="68,03149606" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="13" HAlign="haCenter" Memo.Text="На який" ParentFont="False"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="60,47248" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="С П И С О К" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="18,89765" Width="1407,33333333333" Height="42" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="Студентів, що проживають за адресою: [frxDBDataset1.&#34;TOWN&#34;]-[frxDBDataset1.&#34;INDEX_R&#34;], вул.[frxDBDataset1.&#34;STREET&#34;], д. [frxDBDataset1.&#34;HOUSE&#34;], гурт." ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" Height="90,70872" Left="0" Top="222,99227" Width="1046,92981">
      <TfrxMemoView Name="Memo16" Left="37,7953" Top="41,57483" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="Директор студгородка" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="604,7248" Top="41,57483" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="И.Г.Палкин" ParentFont="False"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
