<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38516,665087581" ReportOptions.Description.Text="" ReportOptions.LastChange="40898,8003584838" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  flagnewPage:Double;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  { if &#60;Page#&#62;=1 then MemoPage.visible:=false&#13;&#10;  else MemoPage.visible:=true;}&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  flagnewPage:=0;&#13;&#10;end." PropData="044C656674021003546F7003A80008446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="30" RightMargin="10" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="78,92919" Left="0" Top="185,19697" Width="642,5201" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0">
      <TfrxMemoView Name="MemoBuilds" Align="baLeft" Left="0" Top="20" Width="247,2" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="Общ:[DBDataset.&#34;BUILDS&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" Height="30,23622047" Left="0" Top="332,59864" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="37,79527559" Top="0" Width="132,28337913" Height="30,2362204724409" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[DBDataset.&#34;FIO&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="37,79527559" Height="30,2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[Line#] " ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="245,66925472" Top="0" Width="79,37013" Height="30,2362204724409" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;DATE_ROJ&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="325,03938472" Top="0" Width="64,25201" Height="30,2362204724409" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="[DBDataset.&#34;ROOM&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="389,29139472" Top="0" Width="79,37013" Height="30,2362204724409" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HideZeros="True" Memo.Text="[DBDataset.&#34;BEG_PROPI&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="468,66152472" Top="0" Width="79,37013" Height="30,2362204724409" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HideZeros="True" Memo.Text="[DBDataset.&#34;BEFO_WHERE&#34;]&#13;&#10;[DBDataset.&#34;BEFO_posada&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="170,07865472" Top="0" Width="75,5906" Height="30,2362204724409" DataSetName="frxDBDatasetDetails" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;BEFOR_STAT&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="548,03185" Top="0" Width="79,37007874" Height="30,2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;NAME_OSV&#34;]" ParentFont="False"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="287,24428" Width="642,5201" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="3,77953000000002" Width="37,79527559" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="Номер" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="37,79527559" Top="3,77953000000002" Width="132,28355" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="ФИО" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="245,66937433" Top="3,77953000000002" Width="79,37007874" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата рождения" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="325,03945307" Top="3,77953000000002" Width="64,2519685" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Комната" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="389,29142157" Top="3,77953000000002" Width="79,37007874" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начало прописки" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="468,66150031" Top="3,77953000000002" Width="79,37007874" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Работа" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="170,07882559" Top="3,77953000000002" Width="75,59054874" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Страна" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="548,03185" Top="3,77953000000002" Width="79,37007874" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Образование" ParentFont="False"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="56,69295" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="0" Top="0" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[Date]" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="22,67718" Width="642,5201" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Список граждан Украины, прописанных на территории Донецкого национального университета" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="26,23623024" Left="0" Top="98,26778" Width="642,5201" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="MemoPage" Left="510,23655" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" Memo.Text="[Page#]" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="423,30736" Width="642,5201">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haRight" Memo.Text="Итого:" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="113,3859" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haRight" Memo.Text="[COUNT(DetailData1)]" ParentFont="False"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
