<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39679,6061456481" ReportOptions.Description.Text="" ReportOptions.LastChange="42192,9476884491" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F80103546F70027808446174617365747301010C2E00000020446174615365743D22446174615365745265706F72742220446174615365744E616D653D2244617461536574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="41,57483" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="978,89827" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Список лиц которым начисленна субсидия" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="234,33086" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="DataSetReport" DataSetName="DataSet" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="22,67718" Top="0" Width="200,31509" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[DataSet.&#34;FIO&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="222,99227" Top="0" Width="90,70866142" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DataSet.&#34;DAT1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="313,70099" Top="0" Width="90,70866142" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DataSet.&#34;DAT2&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="404,40971" Top="0" Width="64,2519685" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;sm1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="468,66172" Top="0" Width="64,2519685" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;sm2&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="532,91373" Top="0" Width="64,2519685" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;sm3&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="597,16574" Top="0" Width="64,2519685" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;sm4&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="661,41775" Top="0" Width="64,2519685" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;sm5&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="725,66976" Top="0" Width="64,2519685" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;sm6&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="789,92177" Top="0" Width="64,2519685" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;sm8&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo28" Left="918,42579" Top="0" Width="60,47244094" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;SUMMA&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="854,17378" Top="0" Width="64,2519685" Height="18,8976378" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DataSet.&#34;numm&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="0" Width="22,67718" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Line#]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="362,83488" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="899,42735253" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="[Page#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="90,70866386" Left="0" Top="120,94496" Width="980,410082" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo3" Left="22,67718" Top="3,77953" Width="200,31509" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ФИО" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="222,99227" Top="3,77953" Width="90,70866142" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата начала" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="313,70099" Top="3,77953" Width="90,70866142" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата конца" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="404,40971" Top="3,77953" Width="64,2519685" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начисл. субс. по квартплате за период" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="468,66172" Top="3,77953" Width="64,2519685" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начисл. субс. по отоплению за период" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="532,91373" Top="3,77953" Width="64,2519685" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начисл. субс. по горячей воде за период" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="597,16574" Top="3,77953" Width="64,2519685" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начисл. субс. по холодной воде за период" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="661,41775" Top="3,77953" Width="64,2519685" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начисл. субс. по газу за период" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="725,66976" Top="3,77953" Width="64,2519685" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начисл. субс. по электроенергии за период" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="789,92177" Top="3,77953" Width="64,2519685" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Начисл. субс. по канализации за период" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="854,17378" Top="3,77953" Width="64,2519685" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кол-во месяцев" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="918,42579" Top="3,77953" Width="60,47244094" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сумма" ParentFont="False"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="3,77953" Width="22,67718" Height="86,9291338582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" ParentFont="False"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="279,68522" Width="980,410082">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="404,40971" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="Общая сумма:" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="918,42519685" Top="0" Width="60,47244094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;DataSet.&#34;SUMMA&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo27" Left="404,40971" Top="0" Width="64,2519685" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;DataSet.&#34;sm1&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo30" Left="468,66172" Top="0" Width="64,2519685" Height="18,8976378" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;DataSet.&#34;sm2&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo31" Left="532,91373" Top="0" Width="64,2519685" Height="18,8976378" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;DataSet.&#34;sm3&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo32" Left="597,16574" Top="0" Width="64,2519685" Height="18,8976378" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;DataSet.&#34;sm4&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo33" Left="661,41775" Top="0" Width="64,2519685" Height="18,8976378" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;DataSet.&#34;sm5&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo34" Left="725,66976" Top="0" Width="64,2519685" Height="18,8976378" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;DataSet.&#34;sm6&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo35" Left="789,92177" Top="0" Width="64,2519685" Height="18,8976378" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;DataSet.&#34;sm8&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo36" Left="854,17378" Top="0" Width="64,2519685" Height="18,8976378" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
