<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="За замовчуванням" ReportOptions.CreateDate="38688,4262771528" ReportOptions.Description.Text="" ReportOptions.LastChange="40967,475434919" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674025003546F70024008446174617365747301010C1C00000020446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="264,5671" Top="3,77952999999999" Width="498,89796" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Memo.Text="Загальна форма оплати проживання у розрізі статей видатків" ParentFont="False"/>
      <TfrxMemoView Name="Memo28" Left="306,14193" Top="30,23624" Width="109,60637" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Memo.Text="за період з" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="419,52783" Top="30,23624" Width="120,94496" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="[DATE_BEG]" ParentFont="False"/>
      <TfrxMemoView Name="Memo30" Left="544,25232" Top="30,23624" Width="45,35436" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="по" ParentFont="False"/>
      <TfrxMemoView Name="Memo31" Left="593,38621" Top="30,23624" Width="120,94496" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="[DATE_END]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo19" Left="0" Top="0" Width="128,50402" Height="18,89765" HAlign="haCenter" Memo.Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="241,88992" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="139,84261" Height="22,67718" Color="16777215" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;BUDGETS&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="139,84261" Top="0" Width="98,26778" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;IN_DOLG_SUMMA&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="238,11039" Top="0" Width="98,26778" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;IN_PERE_SUMMA&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="336,37817" Top="0" Width="98,26778" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;IN_SALDO&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="434,64595" Top="0" Width="102,04731" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;CUR_NACH&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="536,69326" Top="0" Width="102,04731" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;CUR_PAY&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="638,74057" Top="0" Width="102,04731" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;CUR_REST&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="740,78788" Top="0" Width="102,04731" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;OUT_DOLG_SUMMA&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo24" Left="842,83519" Top="0" Width="102,04731" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;OUT_PERE_SUMMA&#34;]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="944,8825" Top="0" Width="102,04731" Height="22,67718" Color="16777215" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;OUT_SALDO&#34;]" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="415,7483" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo20" Left="850,39425" Top="0" Width="192,75603" Height="18,89765" HAlign="haRight" Memo.Text="[PAGE#] з [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="49,13389" Left="0" Top="105,82684" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="139,84261" Height="49,13389" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Джерело фінансування" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="139,84261" Top="0" Width="294,80334" Height="22,67718" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Залишок на початок періода" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="139,84261" Top="22,67718" Width="98,26778" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Борг" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="238,11039" Top="22,67718" Width="98,26778" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Переплата" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="336,37817" Top="22,67718" Width="98,26778" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вхідне сальдо" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="434,64595" Top="0" Width="306,14193" Height="22,67718" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Поточний період" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="434,64595" Top="22,67718" Width="102,04731" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Нараховано" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="536,69326" Top="22,67718" Width="102,04731" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сплачено" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="638,74057" Top="22,67718" Width="102,04731" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Заборгованість" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="740,78788" Top="0" Width="306,14193" Height="22,67718" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Залишок на закінчення періода" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="740,78788" Top="22,67718" Width="102,04731" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Борг" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="842,83519" Top="22,67718" Width="102,04731" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Переплата" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="944,8825" Top="22,67718" Width="102,04731" Height="26,45671" Color="13421772" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вхідне сальдо" VAlign="vaCenter"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="3,77953" Left="0" Top="215,43321" Width="1046,92981" Condition="frxDBDataset1.&#34;ID_SM&#34;" KeepTogether="True" OutlineText="frxDBDataset1.&#34;ID_SM&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="287,24428" Width="1046,92981">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="139,84261" Height="22,67718" Color="16777215" Frame.Typ="15" HAlign="haRight" Memo.Text="Разом за бюджетом" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo1" Left="139,84261" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;IN_DOLG_SUMMA&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo2" Left="238,11039" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;IN_PERE_SUMMA&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo3" Left="336,37817" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;IN_SALDO&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo4" Left="434,64595" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;CUR_NACH&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo5" Left="536,69326" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;CUR_PAY&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo6" Left="638,74057" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;CUR_REST&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo7" Left="740,78788" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;OUT_DOLG_SUMMA&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo8" Left="842,83519" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;OUT_PERE_SUMMA&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo9" Left="944,8825" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;OUT_SALDO&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="370,39394" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="139,84261" Height="22,67718" Color="16777215" Frame.Typ="15" HAlign="haRight" Memo.Text="ВСЬОГО:" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo10" Left="139,84261" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;IN_DOLG_SUMMA&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo11" Left="238,11039" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;IN_PERE_SUMMA&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo12" Left="336,37817" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;IN_SALDO&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo13" Left="434,64595" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;CUR_NACH&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo14" Left="536,69326" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;CUR_PAY&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo15" Left="638,74057" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;CUR_REST&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo16" Left="740,78788" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;OUT_DOLG_SUMMA&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo17" Left="842,83519" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;OUT_PERE_SUMMA&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo18" Left="944,8825" Top="0" Width="102,04731" Height="22,67718" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM(&#60;frxDBDataset1.&#34;OUT_SALDO&#34;&#62;,MasterData1)]" VAlign="vaCenter"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
